<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jun 20 14:52:58 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataScroller (RichFaces Distribution Assembler 4.5.17.Final API)</title>
<meta name="date" content="2016-06-20">
<meta name="keywords" content="org.richfaces.fragment.dataScroller.DataScroller interface">
<meta name="keywords" content="getActivePageNumber()">
<meta name="keywords" content="switchTo()">
<meta name="keywords" content="hasPages()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataScroller (RichFaces Distribution Assembler 4.5.17.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataScroller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/fragment/dataScroller/DataScroller.DataScrollerSwitchButton.html" title="enum in org.richfaces.fragment.dataScroller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/dataScroller/DataScroller.html" target="_top">Frames</a></li>
<li><a href="DataScroller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.dataScroller</div>
<h2 title="Interface DataScroller" class="title">Interface DataScroller</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/fragment/dataScroller/RichFacesDataScroller.html" title="class in org.richfaces.fragment.dataScroller">RichFacesDataScroller</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DataScroller</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jstefek@redhat.com">Jiri Stefek</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataScroller/DataScroller.DataScrollerSwitchButton.html" title="enum in org.richfaces.fragment.dataScroller">DataScroller.DataScrollerSwitchButton</a></strong></code>
<div class="block">Represents the buttons by which the dataScroller can be controlled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataScroller/DataScroller.html#getActivePageNumber()">getActivePageNumber</a></strong>()</code>
<div class="block">Gets the index of the currently selected page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataScroller/DataScroller.html#hasPages()">hasPages</a></strong>()</code>
<div class="block">Determines whether there are some pages to scroll over with this DataScroller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataScroller/DataScroller.html#switchTo(org.richfaces.fragment.dataScroller.DataScroller.DataScrollerSwitchButton)">switchTo</a></strong>(<a href="../../../../org/richfaces/fragment/dataScroller/DataScroller.DataScrollerSwitchButton.html" title="enum in org.richfaces.fragment.dataScroller">DataScroller.DataScrollerSwitchButton</a>&nbsp;btn)</code>
<div class="block">Switch by buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataScroller/DataScroller.html#switchTo(int)">switchTo</a></strong>(int&nbsp;pageNumber)</code>
<div class="block">Direct switch to page.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActivePageNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePageNumber</h4>
<pre>int&nbsp;getActivePageNumber()</pre>
<div class="block">Gets the index of the currently selected page. Indexed from 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the position of the page at which the dataScroller currently is</dd></dl>
</li>
</ul>
<a name="switchTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTo</h4>
<pre>void&nbsp;switchTo(int&nbsp;pageNumber)</pre>
<div class="block">Direct switch to page. Indexed from 1. Page must exist. Without any waiting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageNumber</code> - of the page which will be selected</dd></dl>
</li>
</ul>
<a name="switchTo(org.richfaces.fragment.dataScroller.DataScroller.DataScrollerSwitchButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTo</h4>
<pre>void&nbsp;switchTo(<a href="../../../../org/richfaces/fragment/dataScroller/DataScroller.DataScrollerSwitchButton.html" title="enum in org.richfaces.fragment.dataScroller">DataScroller.DataScrollerSwitchButton</a>&nbsp;btn)</pre>
<div class="block">Switch by buttons. Clicks on the chosen button. Without any waiting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>btn</code> - the button which will be used to control the dataScroller in order to switch to a wished page</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/richfaces/fragment/dataScroller/DataScroller.DataScrollerSwitchButton.html" title="enum in org.richfaces.fragment.dataScroller"><code>DataScroller.DataScrollerSwitchButton</code></a></dd></dl>
</li>
</ul>
<a name="hasPages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasPages</h4>
<pre>boolean&nbsp;hasPages()</pre>
<div class="block">Determines whether there are some pages to scroll over with this DataScroller.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is more than one page of data, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataScroller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/fragment/dataScroller/DataScroller.DataScrollerSwitchButton.html" title="enum in org.richfaces.fragment.dataScroller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/dataScroller/DataScroller.html" target="_top">Frames</a></li>
<li><a href="DataScroller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
