<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jun 20 14:52:57 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichFacesCollapsibleSubTable (RichFaces Distribution Assembler 4.5.17.Final API)</title>
<meta name="date" content="2016-06-20">
<meta name="keywords" content="org.richfaces.fragment.collapsibleSubTable.RichFacesCollapsibleSubTable class">
<meta name="keywords" content="advanced()">
<meta name="keywords" content="collapse()">
<meta name="keywords" content="expand()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichFacesCollapsibleSubTable (RichFaces Distribution Assembler 4.5.17.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesCollapsibleSubTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="interface in org.richfaces.fragment.collapsibleSubTable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.AdvancedCollapsibleSubTableInteractions.html" title="class in org.richfaces.fragment.collapsibleSubTable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" target="_top">Frames</a></li>
<li><a href="RichFacesCollapsibleSubTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.richfaces.fragment.dataTable.AbstractTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.collapsibleSubTable</div>
<h2 title="Class RichFacesCollapsibleSubTable" class="title">Class RichFacesCollapsibleSubTable&lt;HEADER,ROW,FOOTER&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="class in org.richfaces.fragment.dataTable">org.richfaces.fragment.dataTable.AbstractTable</a>&lt;HEADER,ROW,FOOTER&gt;</li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.collapsibleSubTable.RichFacesCollapsibleSubTable&lt;HEADER,ROW,FOOTER&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>HEADER</code> - </dd><dd><code>ROW</code> - </dd><dd><code>FOOTER</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="interface in org.richfaces.fragment.collapsibleSubTable">CollapsibleSubTable</a>&lt;HEADER,ROW,FOOTER&gt;, <a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html" title="class in org.richfaces.fragment.dataTable">AbstractTable.AdvancedTableInteractions</a>&gt;, <a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="interface in org.richfaces.fragment.dataTable">DataTable</a>&lt;HEADER,ROW,FOOTER&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RichFacesCollapsibleSubTable&lt;HEADER,ROW,FOOTER&gt;</span>
extends <a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="class in org.richfaces.fragment.dataTable">AbstractTable</a>&lt;HEADER,ROW,FOOTER&gt;
implements <a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="interface in org.richfaces.fragment.collapsibleSubTable">CollapsibleSubTable</a>&lt;HEADER,ROW,FOOTER&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jstefek@redhat.com">Jiri Stefek</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.AdvancedCollapsibleSubTableInteractions.html" title="class in org.richfaces.fragment.collapsibleSubTable">RichFacesCollapsibleSubTable.AdvancedCollapsibleSubTableInteractions</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.richfaces.fragment.dataTable.AbstractTable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.richfaces.fragment.dataTable.<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="class in org.richfaces.fragment.dataTable">AbstractTable</a></h3>
<code><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html" title="class in org.richfaces.fragment.dataTable">AbstractTable.AdvancedTableInteractions</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.fragment.dataTable.AbstractTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.richfaces.fragment.dataTable.<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="class in org.richfaces.fragment.dataTable">AbstractTable</a></h3>
<code><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html#browser">browser</a>, <a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html#root">root</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html#RichFacesCollapsibleSubTable()">RichFacesCollapsibleSubTable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.AdvancedCollapsibleSubTableInteractions.html" title="class in org.richfaces.fragment.collapsibleSubTable">RichFacesCollapsibleSubTable.AdvancedCollapsibleSubTableInteractions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html#advanced()">advanced</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="interface in org.richfaces.fragment.collapsibleSubTable">CollapsibleSubTable</a>&lt;<a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="type parameter in RichFacesCollapsibleSubTable">HEADER</a>,<a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="type parameter in RichFacesCollapsibleSubTable">ROW</a>,<a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="type parameter in RichFacesCollapsibleSubTable">FOOTER</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html#collapse()">collapse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="interface in org.richfaces.fragment.collapsibleSubTable">CollapsibleSubTable</a>&lt;<a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="type parameter in RichFacesCollapsibleSubTable">HEADER</a>,<a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="type parameter in RichFacesCollapsibleSubTable">ROW</a>,<a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="type parameter in RichFacesCollapsibleSubTable">FOOTER</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html#expand()">expand</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.dataTable.AbstractTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.fragment.dataTable.<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="class in org.richfaces.fragment.dataTable">AbstractTable</a></h3>
<code><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html#getAllRows()">getAllRows</a>, <a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html#getFirstRow()">getFirstRow</a>, <a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html#getFooter()">getFooter</a>, <a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html#getHeader()">getHeader</a>, <a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html#getLastRow()">getLastRow</a>, <a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html#getRow(int)">getRow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.dataTable.DataTable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.fragment.dataTable.<a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="interface in org.richfaces.fragment.dataTable">DataTable</a></h3>
<code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getAllRows()">getAllRows</a>, <a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getFirstRow()">getFirstRow</a>, <a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getFooter()">getFooter</a>, <a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getHeader()">getHeader</a>, <a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getLastRow()">getLastRow</a>, <a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getRow(int)">getRow</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichFacesCollapsibleSubTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichFacesCollapsibleSubTable</h4>
<pre>public&nbsp;RichFacesCollapsibleSubTable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="advanced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanced</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.AdvancedCollapsibleSubTableInteractions.html" title="class in org.richfaces.fragment.collapsibleSubTable">RichFacesCollapsibleSubTable.AdvancedCollapsibleSubTableInteractions</a>&nbsp;advanced()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html#advanced()">advanced</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html" title="class in org.richfaces.fragment.dataTable">AbstractTable.AdvancedTableInteractions</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html#advanced()">advanced</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="class in org.richfaces.fragment.dataTable">AbstractTable</a>&lt;<a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="type parameter in RichFacesCollapsibleSubTable">HEADER</a>,<a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="type parameter in RichFacesCollapsibleSubTable">ROW</a>,<a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="type parameter in RichFacesCollapsibleSubTable">FOOTER</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="collapse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapse</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="interface in org.richfaces.fragment.collapsibleSubTable">CollapsibleSubTable</a>&lt;<a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="type parameter in RichFacesCollapsibleSubTable">HEADER</a>,<a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="type parameter in RichFacesCollapsibleSubTable">ROW</a>,<a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="type parameter in RichFacesCollapsibleSubTable">FOOTER</a>&gt;&nbsp;collapse()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html#collapse()">collapse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="interface in org.richfaces.fragment.collapsibleSubTable">CollapsibleSubTable</a>&lt;<a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="type parameter in RichFacesCollapsibleSubTable">HEADER</a>,<a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="type parameter in RichFacesCollapsibleSubTable">ROW</a>,<a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="type parameter in RichFacesCollapsibleSubTable">FOOTER</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="expand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expand</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="interface in org.richfaces.fragment.collapsibleSubTable">CollapsibleSubTable</a>&lt;<a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="type parameter in RichFacesCollapsibleSubTable">HEADER</a>,<a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="type parameter in RichFacesCollapsibleSubTable">ROW</a>,<a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="type parameter in RichFacesCollapsibleSubTable">FOOTER</a>&gt;&nbsp;expand()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html#expand()">expand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="interface in org.richfaces.fragment.collapsibleSubTable">CollapsibleSubTable</a>&lt;<a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="type parameter in RichFacesCollapsibleSubTable">HEADER</a>,<a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="type parameter in RichFacesCollapsibleSubTable">ROW</a>,<a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="type parameter in RichFacesCollapsibleSubTable">FOOTER</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesCollapsibleSubTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="interface in org.richfaces.fragment.collapsibleSubTable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.AdvancedCollapsibleSubTableInteractions.html" title="class in org.richfaces.fragment.collapsibleSubTable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" target="_top">Frames</a></li>
<li><a href="RichFacesCollapsibleSubTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.richfaces.fragment.dataTable.AbstractTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
