<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jun 20 14:52:56 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichFacesPickList.AdvancedPickListInteractions (RichFaces Distribution Assembler 4.5.17.Final API)</title>
<meta name="date" content="2016-06-20">
<meta name="keywords" content="org.richfaces.fragment.pickList.RichFacesPickList.AdvancedPickListInteractions class">
<meta name="keywords" content="getAddAllButtonElement()">
<meta name="keywords" content="getAddButtonElement()">
<meta name="keywords" content="getBottomButtonElement()">
<meta name="keywords" content="getSourceCaptionElement()">
<meta name="keywords" content="getTargetCaptionElement()">
<meta name="keywords" content="getDownButtonElement()">
<meta name="keywords" content="getSourceHeaderElement()">
<meta name="keywords" content="getTargetHeaderElement()">
<meta name="keywords" content="getSourceListContentAreaElement()">
<meta name="keywords" content="getTargetListContentAreaElement()">
<meta name="keywords" content="getRemoveAllButtonElement()">
<meta name="keywords" content="getRemoveButtonElement()">
<meta name="keywords" content="getSelectedSourceListItemsElements()">
<meta name="keywords" content="getSourceListItemsElements()">
<meta name="keywords" content="getSelectedTargetListItemsElements()">
<meta name="keywords" content="getTargetListItemsElements()">
<meta name="keywords" content="getRootElement()">
<meta name="keywords" content="getSourceList()">
<meta name="keywords" content="getTargetList()">
<meta name="keywords" content="getTopButtonElement()">
<meta name="keywords" content="getUpButtonElement()">
<meta name="keywords" content="_getOrderTargetList()">
<meta name="keywords" content="getOrderTargetList()">
<meta name="keywords" content="isVisible()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichFacesPickList.AdvancedPickListInteractions (RichFaces Distribution Assembler 4.5.17.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesPickList.AdvancedPickListInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.html" title="class in org.richfaces.fragment.pickList"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.OrderingListInPickList.html" title="class in org.richfaces.fragment.pickList"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html" target="_top">Frames</a></li>
<li><a href="RichFacesPickList.AdvancedPickListInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.pickList</div>
<h2 title="Class RichFacesPickList.AdvancedPickListInteractions" class="title">Class RichFacesPickList.AdvancedPickListInteractions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.pickList.RichFacesPickList.AdvancedPickListInteractions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.html" title="class in org.richfaces.fragment.pickList">RichFacesPickList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RichFacesPickList.AdvancedPickListInteractions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#RichFacesPickList.AdvancedPickListInteractions()">RichFacesPickList.AdvancedPickListInteractions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.OrderingListInPickList.html" title="class in org.richfaces.fragment.pickList">RichFacesPickList.OrderingListInPickList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#_getOrderTargetList()">_getOrderTargetList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#getAddAllButtonElement()">getAddAllButtonElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#getAddButtonElement()">getAddButtonElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#getBottomButtonElement()">getBottomButtonElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#getDownButtonElement()">getDownButtonElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/orderingList/OrderingList.html" title="interface in org.richfaces.fragment.orderingList">OrderingList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#getOrderTargetList()">getOrderTargetList</a></strong>()</code>
<div class="block">This method return element which has operations over the orderable target list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#getRemoveAllButtonElement()">getRemoveAllButtonElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#getRemoveButtonElement()">getRemoveButtonElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#getRootElement()">getRootElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#getSelectedSourceListItemsElements()">getSelectedSourceListItemsElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#getSelectedTargetListItemsElements()">getSelectedTargetListItemsElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#getSourceCaptionElement()">getSourceCaptionElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#getSourceHeaderElement()">getSourceHeaderElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/list/ListComponent.html" title="interface in org.richfaces.fragment.list">ListComponent</a>&lt;? extends <a href="../../../../org/richfaces/fragment/orderingList/SelectableListItem.html" title="interface in org.richfaces.fragment.orderingList">SelectableListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#getSourceList()">getSourceList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#getSourceListContentAreaElement()">getSourceListContentAreaElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#getSourceListItemsElements()">getSourceListItemsElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#getTargetCaptionElement()">getTargetCaptionElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#getTargetHeaderElement()">getTargetHeaderElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/list/ListComponent.html" title="interface in org.richfaces.fragment.list">ListComponent</a>&lt;? extends <a href="../../../../org/richfaces/fragment/orderingList/SelectableListItem.html" title="interface in org.richfaces.fragment.orderingList">SelectableListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#getTargetList()">getTargetList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#getTargetListContentAreaElement()">getTargetListContentAreaElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#getTargetListItemsElements()">getTargetListItemsElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#getTopButtonElement()">getTopButtonElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#getUpButtonElement()">getUpButtonElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichFacesPickList.AdvancedPickListInteractions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichFacesPickList.AdvancedPickListInteractions</h4>
<pre>public&nbsp;RichFacesPickList.AdvancedPickListInteractions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddAllButtonElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddAllButtonElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getAddAllButtonElement()</pre>
</li>
</ul>
<a name="getAddButtonElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddButtonElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getAddButtonElement()</pre>
</li>
</ul>
<a name="getBottomButtonElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomButtonElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getBottomButtonElement()</pre>
</li>
</ul>
<a name="getSourceCaptionElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceCaptionElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getSourceCaptionElement()</pre>
</li>
</ul>
<a name="getTargetCaptionElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetCaptionElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getTargetCaptionElement()</pre>
</li>
</ul>
<a name="getDownButtonElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownButtonElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getDownButtonElement()</pre>
</li>
</ul>
<a name="getSourceHeaderElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceHeaderElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getSourceHeaderElement()</pre>
</li>
</ul>
<a name="getTargetHeaderElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetHeaderElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getTargetHeaderElement()</pre>
</li>
</ul>
<a name="getSourceListContentAreaElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceListContentAreaElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getSourceListContentAreaElement()</pre>
</li>
</ul>
<a name="getTargetListContentAreaElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetListContentAreaElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getTargetListContentAreaElement()</pre>
</li>
</ul>
<a name="getRemoveAllButtonElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAllButtonElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getRemoveAllButtonElement()</pre>
</li>
</ul>
<a name="getRemoveButtonElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveButtonElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getRemoveButtonElement()</pre>
</li>
</ul>
<a name="getSelectedSourceListItemsElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedSourceListItemsElements</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;getSelectedSourceListItemsElements()</pre>
</li>
</ul>
<a name="getSourceListItemsElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceListItemsElements</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;getSourceListItemsElements()</pre>
</li>
</ul>
<a name="getSelectedTargetListItemsElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTargetListItemsElements</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;getSelectedTargetListItemsElements()</pre>
</li>
</ul>
<a name="getTargetListItemsElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetListItemsElements</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;getTargetListItemsElements()</pre>
</li>
</ul>
<a name="getRootElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getRootElement()</pre>
</li>
</ul>
<a name="getSourceList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceList</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/list/ListComponent.html" title="interface in org.richfaces.fragment.list">ListComponent</a>&lt;? extends <a href="../../../../org/richfaces/fragment/orderingList/SelectableListItem.html" title="interface in org.richfaces.fragment.orderingList">SelectableListItem</a>&gt;&nbsp;getSourceList()</pre>
</li>
</ul>
<a name="getTargetList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetList</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/list/ListComponent.html" title="interface in org.richfaces.fragment.list">ListComponent</a>&lt;? extends <a href="../../../../org/richfaces/fragment/orderingList/SelectableListItem.html" title="interface in org.richfaces.fragment.orderingList">SelectableListItem</a>&gt;&nbsp;getTargetList()</pre>
</li>
</ul>
<a name="getTopButtonElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopButtonElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getTopButtonElement()</pre>
</li>
</ul>
<a name="getUpButtonElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpButtonElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getUpButtonElement()</pre>
</li>
</ul>
<a name="_getOrderTargetList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getOrderTargetList</h4>
<pre>protected&nbsp;<a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.OrderingListInPickList.html" title="class in org.richfaces.fragment.pickList">RichFacesPickList.OrderingListInPickList</a>&nbsp;_getOrderTargetList()</pre>
</li>
</ul>
<a name="getOrderTargetList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderTargetList</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/orderingList/OrderingList.html" title="interface in org.richfaces.fragment.orderingList">OrderingList</a>&nbsp;getOrderTargetList()</pre>
<div class="block">This method return element which has operations over the orderable target list.
 If the list is not orderable than some Exception is thrown.</div>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesPickList.AdvancedPickListInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.html" title="class in org.richfaces.fragment.pickList"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.OrderingListInPickList.html" title="class in org.richfaces.fragment.pickList"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html" target="_top">Frames</a></li>
<li><a href="RichFacesPickList.AdvancedPickListInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
