<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jun 20 14:52:56 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichFacesPickList (RichFaces Distribution Assembler 4.5.17.Final API)</title>
<meta name="date" content="2016-06-20">
<meta name="keywords" content="org.richfaces.fragment.pickList.RichFacesPickList class">
<meta name="keywords" content="advanced()">
<meta name="keywords" content="add()">
<meta name="keywords" content="addMultiple()">
<meta name="keywords" content="addAll()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="removeMultiple()">
<meta name="keywords" content="removeAll()">
<meta name="keywords" content="unselectAll()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichFacesPickList (RichFaces Distribution Assembler 4.5.17.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesPickList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html" title="class in org.richfaces.fragment.pickList"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/pickList/RichFacesPickList.html" target="_top">Frames</a></li>
<li><a href="RichFacesPickList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.pickList</div>
<h2 title="Class RichFacesPickList" class="title">Class RichFacesPickList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.pickList.RichFacesPickList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;<a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html" title="class in org.richfaces.fragment.pickList">RichFacesPickList.AdvancedPickListInteractions</a>&gt;, <a href="../../../../org/richfaces/fragment/common/AdvancedVisibleComponentIteractions.html" title="interface in org.richfaces.fragment.common">AdvancedVisibleComponentIteractions</a>&lt;<a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html" title="class in org.richfaces.fragment.pickList">RichFacesPickList.AdvancedPickListInteractions</a>&gt;, <a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RichFacesPickList</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a>, <a href="../../../../org/richfaces/fragment/common/AdvancedVisibleComponentIteractions.html" title="interface in org.richfaces.fragment.common">AdvancedVisibleComponentIteractions</a>&lt;<a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html" title="class in org.richfaces.fragment.pickList">RichFacesPickList.AdvancedPickListInteractions</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html" title="class in org.richfaces.fragment.pickList">RichFacesPickList.AdvancedPickListInteractions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.OrderingListInPickList.html" title="class in org.richfaces.fragment.pickList">RichFacesPickList.OrderingListInPickList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.SelectableListImpl.html" title="class in org.richfaces.fragment.pickList">RichFacesPickList.SelectableListImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.SelectableListItemImpl.html" title="class in org.richfaces.fragment.pickList">RichFacesPickList.SelectableListItemImpl</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.html#RichFacesPickList()">RichFacesPickList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.html#add(org.richfaces.fragment.common.picker.ChoicePicker)">add</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Picks and adds value from source list to target list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.html#add(int)">add</a></strong>(int&nbsp;index)</code>
<div class="block">Picks and adds value from source list to target list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.html#add(java.lang.String)">add</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;match)</code>
<div class="block">Picks and adds value from source list to target list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.html#addAll()">addAll</a></strong>()</code>
<div class="block">Picks and adds all values from source list to target list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.html#addMultiple(org.richfaces.fragment.common.picker.MultipleChoicePicker)">addMultiple</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a>&nbsp;picker)</code>
<div class="block">Picks and adds multiple values from source list to target list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html" title="class in org.richfaces.fragment.pickList">RichFacesPickList.AdvancedPickListInteractions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.html#advanced()">advanced</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.html#remove(org.richfaces.fragment.common.picker.ChoicePicker)">remove</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Removes the value from target list back to the source list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the value from target list back to the source list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.html#remove(java.lang.String)">remove</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;match)</code>
<div class="block">Removes the value from target list back to the source list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">Removes all values from target list back to the source list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.html#removeMultiple(org.richfaces.fragment.common.picker.MultipleChoicePicker)">removeMultiple</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a>&nbsp;picker)</code>
<div class="block">Picks and removes multiple values from target list back to source list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.html#unselectAll(java.util.List)">unselectAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichFacesPickList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichFacesPickList</h4>
<pre>public&nbsp;RichFacesPickList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="advanced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanced</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html" title="class in org.richfaces.fragment.pickList">RichFacesPickList.AdvancedPickListInteractions</a>&nbsp;advanced()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html#advanced()">advanced</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;<a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html" title="class in org.richfaces.fragment.pickList">RichFacesPickList.AdvancedPickListInteractions</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(org.richfaces.fragment.common.picker.ChoicePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a>&nbsp;add(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/pickList/PickList.html#add(org.richfaces.fragment.common.picker.ChoicePicker)">PickList</a></code></strong></div>
<div class="block">Picks and adds value from source list to target list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html#add(org.richfaces.fragment.common.picker.ChoicePicker)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>picker</code> - object which defines rules to pick the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pickList itself</dd></dl>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a>&nbsp;add(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;match)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/pickList/PickList.html#add(java.lang.String)">PickList</a></code></strong></div>
<div class="block">Picks and adds value from source list to target list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html#add(java.lang.String)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>match</code> - the textual representation of the value which should be picked and added to target list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pickList itself</dd></dl>
</li>
</ul>
<a name="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a>&nbsp;add(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/pickList/PickList.html#add(int)">PickList</a></code></strong></div>
<div class="block">Picks and adds value from source list to target list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html#add(int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the value which should be picked and added to target list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pickList itself</dd></dl>
</li>
</ul>
<a name="addMultiple(org.richfaces.fragment.common.picker.MultipleChoicePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultiple</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a>&nbsp;addMultiple(<a href="../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a>&nbsp;picker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/pickList/PickList.html#addMultiple(org.richfaces.fragment.common.picker.MultipleChoicePicker)">PickList</a></code></strong></div>
<div class="block">Picks and adds multiple values from source list to target list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html#addMultiple(org.richfaces.fragment.common.picker.MultipleChoicePicker)">addMultiple</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>picker</code> - defines rules to pick the multiple values and add them to the target list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pickList itself</dd></dl>
</li>
</ul>
<a name="addAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a>&nbsp;addAll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/pickList/PickList.html#addAll()">PickList</a></code></strong></div>
<div class="block">Picks and adds all values from source list to target list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html#addAll()">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pickList itself</dd></dl>
</li>
</ul>
<a name="remove(org.richfaces.fragment.common.picker.ChoicePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a>&nbsp;remove(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/pickList/PickList.html#remove(org.richfaces.fragment.common.picker.ChoicePicker)">PickList</a></code></strong></div>
<div class="block">Removes the value from target list back to the source list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html#remove(org.richfaces.fragment.common.picker.ChoicePicker)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>picker</code> - object which defines rules to pick the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pickList itself</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;match)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/pickList/PickList.html#remove(java.lang.String)">PickList</a></code></strong></div>
<div class="block">Removes the value from target list back to the source list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html#remove(java.lang.String)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>match</code> - the textual representation of the
              value which should be picked and removed from target list back to the source list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pickList itself</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/pickList/PickList.html#remove(int)">PickList</a></code></strong></div>
<div class="block">Removes the value from target list back to the source list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the value which should be picked and removed from target list back to the source list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pickList itself</dd></dl>
</li>
</ul>
<a name="removeMultiple(org.richfaces.fragment.common.picker.MultipleChoicePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMultiple</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a>&nbsp;removeMultiple(<a href="../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a>&nbsp;picker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/pickList/PickList.html#removeMultiple(org.richfaces.fragment.common.picker.MultipleChoicePicker)">PickList</a></code></strong></div>
<div class="block">Picks and removes multiple values from target list back to source list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html#removeMultiple(org.richfaces.fragment.common.picker.MultipleChoicePicker)">removeMultiple</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>picker</code> - defines rules to pick the multiple values and remove them from target list back to the source list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pickList itself</dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a>&nbsp;removeAll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/pickList/PickList.html#removeAll()">PickList</a></code></strong></div>
<div class="block">Removes all values from target list back to the source list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html#removeAll()">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pickList itself</dd></dl>
</li>
</ul>
<a name="unselectAll(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unselectAll</h4>
<pre>protected&nbsp;void&nbsp;unselectAll(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesPickList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html" title="class in org.richfaces.fragment.pickList"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/pickList/RichFacesPickList.html" target="_top">Frames</a></li>
<li><a href="RichFacesPickList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
