<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jun 20 14:53:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractPanelMenu (RichFaces Distribution Assembler 4.5.17.Final API)</title>
<meta name="date" content="2016-06-20">
<meta name="keywords" content="org.richfaces.component.AbstractPanelMenu class">
<meta name="keywords" content="COMPONENT_TYPE">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="processDecodes()">
<meta name="keywords" content="queueEvent()">
<meta name="keywords" content="setEventPhase()">
<meta name="keywords" content="broadcast()">
<meta name="keywords" content="getSubmittedActiveItem()">
<meta name="keywords" content="setSubmittedActiveItem()">
<meta name="keywords" content="getConverter()">
<meta name="keywords" content="getActiveItem()">
<meta name="keywords" content="setActiveItem()">
<meta name="keywords" content="setValueExpression()">
<meta name="keywords" content="isImmediate()">
<meta name="keywords" content="setImmediate()">
<meta name="keywords" content="getFamily()">
<meta name="keywords" content="getExpandEvent()">
<meta name="keywords" content="getCollapseEvent()">
<meta name="keywords" content="getGroupMode()">
<meta name="keywords" content="isExpandSingle()">
<meta name="keywords" content="getItemMode()">
<meta name="keywords" content="isBubbleSelection()">
<meta name="keywords" content="getItemChangeListener()">
<meta name="keywords" content="getWidth()">
<meta name="keywords" content="getItemClass()">
<meta name="keywords" content="getItemDisabledClass()">
<meta name="keywords" content="getItemLeftIcon()">
<meta name="keywords" content="setItemLeftIcon()">
<meta name="keywords" content="getItemRightIcon()">
<meta name="keywords" content="setItemRightIcon()">
<meta name="keywords" content="getItemDisabledLeftIcon()">
<meta name="keywords" content="setItemDisabledLeftIcon()">
<meta name="keywords" content="getItemDisabledRightIcon()">
<meta name="keywords" content="setItemDisabledRightIcon()">
<meta name="keywords" content="getTopItemClass()">
<meta name="keywords" content="setTopItemClass()">
<meta name="keywords" content="getTopItemDisabledClass()">
<meta name="keywords" content="setTopItemDisabledClass()">
<meta name="keywords" content="getTopItemLeftIcon()">
<meta name="keywords" content="setTopItemLeftIcon()">
<meta name="keywords" content="getTopItemRightIcon()">
<meta name="keywords" content="setTopItemRightIcon()">
<meta name="keywords" content="getTopItemDisabledLeftIcon()">
<meta name="keywords" content="setTopItemDisabledLeftIcon()">
<meta name="keywords" content="getTopItemDisabledRightIcon()">
<meta name="keywords" content="setTopItemDisabledRightIcon()">
<meta name="keywords" content="getGroupClass()">
<meta name="keywords" content="getGroupDisabledClass()">
<meta name="keywords" content="getGroupExpandedLeftIcon()">
<meta name="keywords" content="setGroupExpandedLeftIcon()">
<meta name="keywords" content="getGroupExpandedRightIcon()">
<meta name="keywords" content="setGroupExpandedRightIcon()">
<meta name="keywords" content="getGroupCollapsedLeftIcon()">
<meta name="keywords" content="setGroupCollapsedLeftIcon()">
<meta name="keywords" content="getGroupCollapsedRightIcon()">
<meta name="keywords" content="setGroupCollapsedRightIcon()">
<meta name="keywords" content="getGroupDisabledLeftIcon()">
<meta name="keywords" content="setGroupDisabledLeftIcon()">
<meta name="keywords" content="getGroupDisabledRightIcon()">
<meta name="keywords" content="setGroupDisabledRightIcon()">
<meta name="keywords" content="getTopGroupClass()">
<meta name="keywords" content="setTopGroupClass()">
<meta name="keywords" content="getTopGroupDisabledClass()">
<meta name="keywords" content="setTopGroupDisabledClass()">
<meta name="keywords" content="getTopGroupExpandedLeftIcon()">
<meta name="keywords" content="setTopGroupExpandedLeftIcon()">
<meta name="keywords" content="getTopGroupExpandedRightIcon()">
<meta name="keywords" content="setTopGroupExpandedRightIcon()">
<meta name="keywords" content="getTopGroupCollapsedLeftIcon()">
<meta name="keywords" content="setTopGroupCollapsedLeftIcon()">
<meta name="keywords" content="getTopGroupCollapsedRightIcon()">
<meta name="keywords" content="setTopGroupCollapsedRightIcon()">
<meta name="keywords" content="getTopGroupDisabledLeftIcon()">
<meta name="keywords" content="setTopGroupDisabledLeftIcon()">
<meta name="keywords" content="getTopGroupDisabledRightIcon()">
<meta name="keywords" content="setTopGroupDisabledRightIcon()">
<meta name="keywords" content="getItem()">
<meta name="keywords" content="addItemChangeListener()">
<meta name="keywords" content="getItemChangeListeners()">
<meta name="keywords" content="removeItemChangeListener()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="setValue()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPanelMenu (RichFaces Distribution Assembler 4.5.17.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPanelMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractPanel.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractPanelMenuGroup.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractPanelMenu.html" target="_top">Frames</a></li>
<li><a href="AbstractPanelMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class AbstractPanelMenu" class="title">Class AbstractPanelMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIOutput</li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.AbstractPanelMenu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.component.ValueHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/ImmediateProps.html" title="interface in org.richfaces.component.attribute">ImmediateProps</a>, <a href="../../../org/richfaces/component/attribute/StyleClassProps.html" title="interface in org.richfaces.component.attribute">StyleClassProps</a>, <a href="../../../org/richfaces/component/attribute/StyleProps.html" title="interface in org.richfaces.component.attribute">StyleProps</a>, <a href="../../../org/richfaces/event/ItemChangeSource.html" title="interface in org.richfaces.event">ItemChangeSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/component/UIPanelMenu.html" title="class in org.richfaces.component">UIPanelMenu</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPanelMenu</span>
extends javax.faces.component.UIOutput
implements <a href="../../../org/richfaces/event/ItemChangeSource.html" title="interface in org.richfaces.event">ItemChangeSource</a>, <a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/ImmediateProps.html" title="interface in org.richfaces.component.attribute">ImmediateProps</a>, <a href="../../../org/richfaces/component/attribute/StyleProps.html" title="interface in org.richfaces.component.attribute">StyleProps</a>, <a href="../../../org/richfaces/component/attribute/StyleClassProps.html" title="interface in org.richfaces.component.attribute">StyleClassProps</a></pre>
<div class="block"><p>The &lt;rich:panelMenu&gt; component is used in conjunction with &lt;rich:panelMenuItem&gt; and
 &lt;rich:panelMenuGroup&gt; to create an expanding, hierarchical menu. The &lt;rich:panelMenu&gt; component's
 appearance can be highly customized, and the hierarchy can stretch to any number of sub-levels.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>akolonitsky</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#AbstractPanelMenu()">AbstractPanelMenu</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#addItemChangeListener(org.richfaces.event.ItemChangeListener)">addItemChangeListener</a></strong>(<a href="../../../org/richfaces/event/ItemChangeListener.html" title="interface in org.richfaces.event">ItemChangeListener</a>&nbsp;listener)</code>
<div class="block">
 Add a new <a href="../../../org/richfaces/event/ItemChangeListener.html" title="interface in org.richfaces.event"><code>ItemChangeListener</code></a> to the set of listeners interested in being notified when
 <a href="../../../org/richfaces/event/ItemChangeEvent.html" title="class in org.richfaces.event"><code>ItemChangeEvent</code></a>s occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#broadcast(javax.faces.event.FacesEvent)">broadcast</a></strong>(javax.faces.event.FacesEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getActiveItem()">getActiveItem</a></strong>()</code>
<div class="block">Holds the active panel name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getCollapseEvent()">getCollapseEvent</a></strong>()</code>
<div class="block">The mouse event used for collapsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javax.faces.convert.Converter</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getConverter()">getConverter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getExpandEvent()">getExpandEvent</a></strong>()</code>
<div class="block">The mouse event used for expansion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getGroupClass()">getGroupClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to panel menu groups</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getGroupCollapsedLeftIcon()">getGroupCollapsedLeftIcon</a></strong>()</code>
<div class="block">The left icon for collapsed panel menu groups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getGroupCollapsedRightIcon()">getGroupCollapsedRightIcon</a></strong>()</code>
<div class="block">The right icon for collapsed panel menu groups</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getGroupDisabledClass()">getGroupDisabledClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to disabled panel menu groups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getGroupDisabledLeftIcon()">getGroupDisabledLeftIcon</a></strong>()</code>
<div class="block">The left icon for disabled panel menu groups</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getGroupDisabledRightIcon()">getGroupDisabledRightIcon</a></strong>()</code>
<div class="block">The right icon for disabled panel menu groups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getGroupExpandedLeftIcon()">getGroupExpandedLeftIcon</a></strong>()</code>
<div class="block">The left icon for expanded panel menu groups</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getGroupExpandedRightIcon()">getGroupExpandedRightIcon</a></strong>()</code>
<div class="block">The right icon for expanded panel menu groups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/richfaces/PanelMenuMode.html" title="enum in org.richfaces">PanelMenuMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getGroupMode()">getGroupMode</a></strong>()</code>
<div class="block">Mode used for expanding/collapsing groups: client (default), ajax, server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html" title="class in org.richfaces.component">AbstractPanelMenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getItem(java.lang.String)">getItem</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract javax.el.MethodExpression</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getItemChangeListener()">getItemChangeListener</a></strong>()</code>
<div class="block">Method expression referencing a method that will be called when an ItemChangeEvent has been broadcast for the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/richfaces/event/ItemChangeListener.html" title="interface in org.richfaces.event">ItemChangeListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getItemChangeListeners()">getItemChangeListeners</a></strong>()</code>
<div class="block">
 Return the set of registered <a href="../../../org/richfaces/event/ItemChangeListener.html" title="interface in org.richfaces.event"><code>ItemChangeListener</code></a>s for this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getItemClass()">getItemClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to the panel menu items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getItemDisabledClass()">getItemDisabledClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to disables panel menu items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getItemDisabledLeftIcon()">getItemDisabledLeftIcon</a></strong>()</code>
<div class="block">The left icon for disabled panel menu items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getItemDisabledRightIcon()">getItemDisabledRightIcon</a></strong>()</code>
<div class="block">The right icon for panel menu items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getItemLeftIcon()">getItemLeftIcon</a></strong>()</code>
<div class="block">The left icon for panel menu items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/richfaces/PanelMenuMode.html" title="enum in org.richfaces">PanelMenuMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getItemMode()">getItemMode</a></strong>()</code>
<div class="block">The mode user for selecting items: client, ajax (default), server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getItemRightIcon()">getItemRightIcon</a></strong>()</code>
<div class="block">The left icon for right menu items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getSubmittedActiveItem()">getSubmittedActiveItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getTopGroupClass()">getTopGroupClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to top-level panel menu groups</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getTopGroupCollapsedLeftIcon()">getTopGroupCollapsedLeftIcon</a></strong>()</code>
<div class="block">The left icon for collapsed top-level panel menu groups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getTopGroupCollapsedRightIcon()">getTopGroupCollapsedRightIcon</a></strong>()</code>
<div class="block">The right icon for collapsed top-level panel menu groups</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getTopGroupDisabledClass()">getTopGroupDisabledClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to disabled top-level panel menu groups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getTopGroupDisabledLeftIcon()">getTopGroupDisabledLeftIcon</a></strong>()</code>
<div class="block">The left icon for disabled top-level panel menu groups</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getTopGroupDisabledRightIcon()">getTopGroupDisabledRightIcon</a></strong>()</code>
<div class="block">The right icon for disabled top-level panel menu groups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getTopGroupExpandedLeftIcon()">getTopGroupExpandedLeftIcon</a></strong>()</code>
<div class="block">The left icon for expanded top-level panel menu groups</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getTopGroupExpandedRightIcon()">getTopGroupExpandedRightIcon</a></strong>()</code>
<div class="block">The right icon for expanded top-level panel menu groups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getTopItemClass()">getTopItemClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to top-level panel menu items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getTopItemDisabledClass()">getTopItemDisabledClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to disabled top-level panel menu items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getTopItemDisabledLeftIcon()">getTopItemDisabledLeftIcon</a></strong>()</code>
<div class="block">The left icon for disabled top-level panel menu items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getTopItemDisabledRightIcon()">getTopItemDisabledRightIcon</a></strong>()</code>
<div class="block">The right icon for disabled top-level panel menu items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getTopItemLeftIcon()">getTopItemLeftIcon</a></strong>()</code>
<div class="block">The left icon for top-level panel menu items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getTopItemRightIcon()">getTopItemRightIcon</a></strong>()</code>
<div class="block">The right icon for top-level panel menu items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">The width of the panel menu in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#isBubbleSelection()">isBubbleSelection</a></strong>()</code>
<div class="block">If true (default), selection of any item of group will cause selection of groups - predecessors - in the hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#isExpandSingle()">isExpandSingle</a></strong>()</code>
<div class="block">If true (default), only one group can be expanded at the time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#isImmediate()">isImmediate</a></strong>()</code>
<div class="block">Flag indicating that, if this component is activated by the user, notifications should be delivered to interested
 listeners and actions immediately (that is, during Apply Request Values phase) rather than waiting until the
 Invoke Application phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</a></strong>(javax.faces.event.FacesEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#removeItemChangeListener(org.richfaces.event.ItemChangeListener)">removeItemChangeListener</a></strong>(<a href="../../../org/richfaces/event/ItemChangeListener.html" title="interface in org.richfaces.event">ItemChangeListener</a>&nbsp;listener)</code>
<div class="block">
 Remove an existing <a href="../../../org/richfaces/event/ItemChangeListener.html" title="interface in org.richfaces.event"><code>ItemChangeListener</code></a> (if any) from the set of listeners interested in being
 notified when <a href="../../../org/richfaces/event/ItemChangeEvent.html" title="class in org.richfaces.event"><code>ItemChangeEvent</code></a>s occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setActiveItem(java.lang.String)">setActiveItem</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setEventPhase(javax.faces.event.FacesEvent)">setEventPhase</a></strong>(javax.faces.event.FacesEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setGroupCollapsedLeftIcon(java.lang.String)">setGroupCollapsedLeftIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupCollapsedLeftIcon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setGroupCollapsedRightIcon(java.lang.String)">setGroupCollapsedRightIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupCollapsedRightIcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setGroupDisabledLeftIcon(java.lang.String)">setGroupDisabledLeftIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupDisabledLeftIcon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setGroupDisabledRightIcon(java.lang.String)">setGroupDisabledRightIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupDisabledRightIcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setGroupExpandedLeftIcon(java.lang.String)">setGroupExpandedLeftIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupExpandedLeftIcon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setGroupExpandedRightIcon(java.lang.String)">setGroupExpandedRightIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupExpandedRightIcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setImmediate(boolean)">setImmediate</a></strong>(boolean&nbsp;immediate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setItemDisabledLeftIcon(java.lang.String)">setItemDisabledLeftIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemDisabledLeftIcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setItemDisabledRightIcon(java.lang.String)">setItemDisabledRightIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemDisabledRightIcon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setItemLeftIcon(java.lang.String)">setItemLeftIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemLeftIcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setItemRightIcon(java.lang.String)">setItemRightIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemRightIcon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setSubmittedActiveItem(java.lang.String)">setSubmittedActiveItem</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submittedValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setTopGroupClass(java.lang.String)">setTopGroupClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topGroupClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setTopGroupCollapsedLeftIcon(java.lang.String)">setTopGroupCollapsedLeftIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topGroupCollapsedLeftIcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setTopGroupCollapsedRightIcon(java.lang.String)">setTopGroupCollapsedRightIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topGroupCollapsedRightIcon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setTopGroupDisabledClass(java.lang.String)">setTopGroupDisabledClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topGroupDisabledClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setTopGroupDisabledLeftIcon(java.lang.String)">setTopGroupDisabledLeftIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topGroupDisabledLeftIcon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setTopGroupDisabledRightIcon(java.lang.String)">setTopGroupDisabledRightIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topGroupDisabledRightIcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setTopGroupExpandedLeftIcon(java.lang.String)">setTopGroupExpandedLeftIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topGroupExpandedLeftIcon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setTopGroupExpandedRightIcon(java.lang.String)">setTopGroupExpandedRightIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topGroupExpandedRightIcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setTopItemClass(java.lang.String)">setTopItemClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topItemClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setTopItemDisabledClass(java.lang.String)">setTopItemDisabledClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topItemDisabledClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setTopItemDisabledLeftIcon(java.lang.String)">setTopItemDisabledLeftIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topItemDisabledLeftIcon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setTopItemDisabledRightIcon(java.lang.String)">setTopItemDisabledRightIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topItemDisabledRightIcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setTopItemLeftIcon(java.lang.String)">setTopItemLeftIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topItemLeftIcon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setTopItemRightIcon(java.lang.String)">setTopItemRightIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topItemRightIcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setValue(java.lang.Object)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenu.html#setValueExpression(java.lang.String,%20javax.el.ValueExpression)">setValueExpression</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  javax.el.ValueExpression&nbsp;binding)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIOutput</h3>
<code>clearInitialState, getLocalValue, markInitialState, resetValue, restoreState, saveState, setConverter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, decode, encodeAll, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, processRestoreState, processSaveState, processUpdates, processValidators, removeFacesListener, restoreAttachedState, saveAttachedState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getListenersForEventClass, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.DisabledProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/DisabledProps.html#isDisabled()">isDisabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsMouseProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnclick()">getOnclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOndblclick()">getOndblclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousedown()">getOnmousedown</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousemove()">getOnmousemove</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseout()">getOnmouseout</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseover()">getOnmouseover</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseup()">getOnmouseup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.StyleProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/StyleProps.html" title="interface in org.richfaces.component.attribute">StyleProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/StyleProps.html#getStyle()">getStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.StyleClassProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/StyleClassProps.html" title="interface in org.richfaces.component.attribute">StyleClassProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/StyleClassProps.html#getStyleClass()">getStyleClass</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractPanelMenu.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractPanelMenu.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPanelMenu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPanelMenu</h4>
<pre>protected&nbsp;AbstractPanelMenu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processDecodes(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDecodes</h4>
<pre>public&nbsp;void&nbsp;processDecodes(javax.faces.context.FacesContext&nbsp;context)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>processDecodes</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="queueEvent(javax.faces.event.FacesEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueEvent</h4>
<pre>public&nbsp;void&nbsp;queueEvent(javax.faces.event.FacesEvent&nbsp;event)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>queueEvent</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="setEventPhase(javax.faces.event.FacesEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventPhase</h4>
<pre>public&nbsp;void&nbsp;setEventPhase(javax.faces.event.FacesEvent&nbsp;event)</pre>
</li>
</ul>
<a name="broadcast(javax.faces.event.FacesEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(javax.faces.event.FacesEvent&nbsp;event)
               throws javax.faces.event.AbortProcessingException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>broadcast</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.event.AbortProcessingException</code></dd></dl>
</li>
</ul>
<a name="getSubmittedActiveItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmittedActiveItem</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubmittedActiveItem()</pre>
</li>
</ul>
<a name="setSubmittedActiveItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmittedActiveItem</h4>
<pre>public&nbsp;void&nbsp;setSubmittedActiveItem(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submittedValue)</pre>
</li>
</ul>
<a name="getConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverter</h4>
<pre>public abstract&nbsp;javax.faces.convert.Converter&nbsp;getConverter()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConverter</code>&nbsp;in interface&nbsp;<code>javax.faces.component.ValueHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getConverter</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIOutput</code></dd>
</dl>
</li>
</ul>
<a name="getActiveItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveItem</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActiveItem()</pre>
<div class="block">Holds the active panel name. This name is a reference to the name identifier of the active child
 &lt;rich:panelMenuItem&gt; or &lt;rich:panelMenuGroup&gt; component.</div>
</li>
</ul>
<a name="setActiveItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveItem</h4>
<pre>public&nbsp;void&nbsp;setActiveItem(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setValueExpression(java.lang.String, javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueExpression</h4>
<pre>public&nbsp;void&nbsp;setValueExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      javax.el.ValueExpression&nbsp;binding)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setValueExpression</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
<a name="isImmediate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmediate</h4>
<pre>public&nbsp;boolean&nbsp;isImmediate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/ImmediateProps.html#isImmediate()">ImmediateProps</a></code></strong></div>
<div class="block">Flag indicating that, if this component is activated by the user, notifications should be delivered to interested
 listeners and actions immediately (that is, during Apply Request Values phase) rather than waiting until the
 Invoke Application phase.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/ImmediateProps.html#isImmediate()">isImmediate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/ImmediateProps.html" title="interface in org.richfaces.component.attribute">ImmediateProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setImmediate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmediate</h4>
<pre>public&nbsp;void&nbsp;setImmediate(boolean&nbsp;immediate)</pre>
</li>
</ul>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFamily()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getFamily</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIOutput</code></dd>
</dl>
</li>
</ul>
<a name="getExpandEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandEvent</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpandEvent()</pre>
<div class="block">The mouse event used for expansion.</div>
</li>
</ul>
<a name="getCollapseEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollapseEvent</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCollapseEvent()</pre>
<div class="block">The mouse event used for collapsing.</div>
</li>
</ul>
<a name="getGroupMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMode</h4>
<pre>public abstract&nbsp;<a href="../../../org/richfaces/PanelMenuMode.html" title="enum in org.richfaces">PanelMenuMode</a>&nbsp;getGroupMode()</pre>
<div class="block">Mode used for expanding/collapsing groups: client (default), ajax, server</div>
</li>
</ul>
<a name="isExpandSingle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpandSingle</h4>
<pre>public abstract&nbsp;boolean&nbsp;isExpandSingle()</pre>
<div class="block">If true (default), only one group can be expanded at the time. If false, many groups can be expanded.</div>
</li>
</ul>
<a name="getItemMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemMode</h4>
<pre>public abstract&nbsp;<a href="../../../org/richfaces/PanelMenuMode.html" title="enum in org.richfaces">PanelMenuMode</a>&nbsp;getItemMode()</pre>
<div class="block">The mode user for selecting items: client, ajax (default), server</div>
</li>
</ul>
<a name="isBubbleSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBubbleSelection</h4>
<pre>public abstract&nbsp;boolean&nbsp;isBubbleSelection()</pre>
<div class="block">If true (default), selection of any item of group will cause selection of groups - predecessors - in the hierarchy. If
 false, only given item is selected.</div>
</li>
</ul>
<a name="getItemChangeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemChangeListener</h4>
<pre>public abstract&nbsp;javax.el.MethodExpression&nbsp;getItemChangeListener()</pre>
<div class="block">Method expression referencing a method that will be called when an ItemChangeEvent has been broadcast for the listener.</div>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWidth()</pre>
<div class="block">The width of the panel menu in pixels.</div>
</li>
</ul>
<a name="getItemClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getItemClass()</pre>
<div class="block">Space-separated list of CSS style class(es) to be applied to the panel menu items.</div>
</li>
</ul>
<a name="getItemDisabledClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemDisabledClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getItemDisabledClass()</pre>
<div class="block">Space-separated list of CSS style class(es) to be applied to disables panel menu items.</div>
</li>
</ul>
<a name="getItemLeftIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemLeftIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getItemLeftIcon()</pre>
<div class="block">The left icon for panel menu items</div>
</li>
</ul>
<a name="setItemLeftIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemLeftIcon</h4>
<pre>public&nbsp;void&nbsp;setItemLeftIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemLeftIcon)</pre>
</li>
</ul>
<a name="getItemRightIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemRightIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getItemRightIcon()</pre>
<div class="block">The left icon for right menu items</div>
</li>
</ul>
<a name="setItemRightIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemRightIcon</h4>
<pre>public&nbsp;void&nbsp;setItemRightIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemRightIcon)</pre>
</li>
</ul>
<a name="getItemDisabledLeftIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemDisabledLeftIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getItemDisabledLeftIcon()</pre>
<div class="block">The left icon for disabled panel menu items</div>
</li>
</ul>
<a name="setItemDisabledLeftIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemDisabledLeftIcon</h4>
<pre>public&nbsp;void&nbsp;setItemDisabledLeftIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemDisabledLeftIcon)</pre>
</li>
</ul>
<a name="getItemDisabledRightIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemDisabledRightIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getItemDisabledRightIcon()</pre>
<div class="block">The right icon for panel menu items</div>
</li>
</ul>
<a name="setItemDisabledRightIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemDisabledRightIcon</h4>
<pre>public&nbsp;void&nbsp;setItemDisabledRightIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemDisabledRightIcon)</pre>
</li>
</ul>
<a name="getTopItemClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopItemClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopItemClass()</pre>
<div class="block">Space-separated list of CSS style class(es) to be applied to top-level panel menu items</div>
</li>
</ul>
<a name="setTopItemClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopItemClass</h4>
<pre>public&nbsp;void&nbsp;setTopItemClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topItemClass)</pre>
</li>
</ul>
<a name="getTopItemDisabledClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopItemDisabledClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopItemDisabledClass()</pre>
<div class="block">Space-separated list of CSS style class(es) to be applied to disabled top-level panel menu items</div>
</li>
</ul>
<a name="setTopItemDisabledClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopItemDisabledClass</h4>
<pre>public&nbsp;void&nbsp;setTopItemDisabledClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topItemDisabledClass)</pre>
</li>
</ul>
<a name="getTopItemLeftIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopItemLeftIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopItemLeftIcon()</pre>
<div class="block">The left icon for top-level panel menu items</div>
</li>
</ul>
<a name="setTopItemLeftIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopItemLeftIcon</h4>
<pre>public&nbsp;void&nbsp;setTopItemLeftIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topItemLeftIcon)</pre>
</li>
</ul>
<a name="getTopItemRightIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopItemRightIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopItemRightIcon()</pre>
<div class="block">The right icon for top-level panel menu items</div>
</li>
</ul>
<a name="setTopItemRightIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopItemRightIcon</h4>
<pre>public&nbsp;void&nbsp;setTopItemRightIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topItemRightIcon)</pre>
</li>
</ul>
<a name="getTopItemDisabledLeftIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopItemDisabledLeftIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopItemDisabledLeftIcon()</pre>
<div class="block">The left icon for disabled top-level panel menu items</div>
</li>
</ul>
<a name="setTopItemDisabledLeftIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopItemDisabledLeftIcon</h4>
<pre>public&nbsp;void&nbsp;setTopItemDisabledLeftIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topItemDisabledLeftIcon)</pre>
</li>
</ul>
<a name="getTopItemDisabledRightIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopItemDisabledRightIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopItemDisabledRightIcon()</pre>
<div class="block">The right icon for disabled top-level panel menu items</div>
</li>
</ul>
<a name="setTopItemDisabledRightIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopItemDisabledRightIcon</h4>
<pre>public&nbsp;void&nbsp;setTopItemDisabledRightIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topItemDisabledRightIcon)</pre>
</li>
</ul>
<a name="getGroupClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupClass()</pre>
<div class="block">Space-separated list of CSS style class(es) to be applied to panel menu groups</div>
</li>
</ul>
<a name="getGroupDisabledClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupDisabledClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupDisabledClass()</pre>
<div class="block">Space-separated list of CSS style class(es) to be applied to disabled panel menu groups</div>
</li>
</ul>
<a name="getGroupExpandedLeftIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupExpandedLeftIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupExpandedLeftIcon()</pre>
<div class="block">The left icon for expanded panel menu groups</div>
</li>
</ul>
<a name="setGroupExpandedLeftIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupExpandedLeftIcon</h4>
<pre>public&nbsp;void&nbsp;setGroupExpandedLeftIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupExpandedLeftIcon)</pre>
</li>
</ul>
<a name="getGroupExpandedRightIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupExpandedRightIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupExpandedRightIcon()</pre>
<div class="block">The right icon for expanded panel menu groups</div>
</li>
</ul>
<a name="setGroupExpandedRightIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupExpandedRightIcon</h4>
<pre>public&nbsp;void&nbsp;setGroupExpandedRightIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupExpandedRightIcon)</pre>
</li>
</ul>
<a name="getGroupCollapsedLeftIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupCollapsedLeftIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupCollapsedLeftIcon()</pre>
<div class="block">The left icon for collapsed panel menu groups</div>
</li>
</ul>
<a name="setGroupCollapsedLeftIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupCollapsedLeftIcon</h4>
<pre>public&nbsp;void&nbsp;setGroupCollapsedLeftIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupCollapsedLeftIcon)</pre>
</li>
</ul>
<a name="getGroupCollapsedRightIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupCollapsedRightIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupCollapsedRightIcon()</pre>
<div class="block">The right icon for collapsed panel menu groups</div>
</li>
</ul>
<a name="setGroupCollapsedRightIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupCollapsedRightIcon</h4>
<pre>public&nbsp;void&nbsp;setGroupCollapsedRightIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupCollapsedRightIcon)</pre>
</li>
</ul>
<a name="getGroupDisabledLeftIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupDisabledLeftIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupDisabledLeftIcon()</pre>
<div class="block">The left icon for disabled panel menu groups</div>
</li>
</ul>
<a name="setGroupDisabledLeftIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupDisabledLeftIcon</h4>
<pre>public&nbsp;void&nbsp;setGroupDisabledLeftIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupDisabledLeftIcon)</pre>
</li>
</ul>
<a name="getGroupDisabledRightIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupDisabledRightIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupDisabledRightIcon()</pre>
<div class="block">The right icon for disabled panel menu groups</div>
</li>
</ul>
<a name="setGroupDisabledRightIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupDisabledRightIcon</h4>
<pre>public&nbsp;void&nbsp;setGroupDisabledRightIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupDisabledRightIcon)</pre>
</li>
</ul>
<a name="getTopGroupClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopGroupClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopGroupClass()</pre>
<div class="block">Space-separated list of CSS style class(es) to be applied to top-level panel menu groups</div>
</li>
</ul>
<a name="setTopGroupClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopGroupClass</h4>
<pre>public&nbsp;void&nbsp;setTopGroupClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topGroupClass)</pre>
</li>
</ul>
<a name="getTopGroupDisabledClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopGroupDisabledClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopGroupDisabledClass()</pre>
<div class="block">Space-separated list of CSS style class(es) to be applied to disabled top-level panel menu groups</div>
</li>
</ul>
<a name="setTopGroupDisabledClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopGroupDisabledClass</h4>
<pre>public&nbsp;void&nbsp;setTopGroupDisabledClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topGroupDisabledClass)</pre>
</li>
</ul>
<a name="getTopGroupExpandedLeftIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopGroupExpandedLeftIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopGroupExpandedLeftIcon()</pre>
<div class="block">The left icon for expanded top-level panel menu groups</div>
</li>
</ul>
<a name="setTopGroupExpandedLeftIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopGroupExpandedLeftIcon</h4>
<pre>public&nbsp;void&nbsp;setTopGroupExpandedLeftIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topGroupExpandedLeftIcon)</pre>
</li>
</ul>
<a name="getTopGroupExpandedRightIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopGroupExpandedRightIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopGroupExpandedRightIcon()</pre>
<div class="block">The right icon for expanded top-level panel menu groups</div>
</li>
</ul>
<a name="setTopGroupExpandedRightIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopGroupExpandedRightIcon</h4>
<pre>public&nbsp;void&nbsp;setTopGroupExpandedRightIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topGroupExpandedRightIcon)</pre>
</li>
</ul>
<a name="getTopGroupCollapsedLeftIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopGroupCollapsedLeftIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopGroupCollapsedLeftIcon()</pre>
<div class="block">The left icon for collapsed top-level panel menu groups</div>
</li>
</ul>
<a name="setTopGroupCollapsedLeftIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopGroupCollapsedLeftIcon</h4>
<pre>public&nbsp;void&nbsp;setTopGroupCollapsedLeftIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topGroupCollapsedLeftIcon)</pre>
</li>
</ul>
<a name="getTopGroupCollapsedRightIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopGroupCollapsedRightIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopGroupCollapsedRightIcon()</pre>
<div class="block">The right icon for collapsed top-level panel menu groups</div>
</li>
</ul>
<a name="setTopGroupCollapsedRightIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopGroupCollapsedRightIcon</h4>
<pre>public&nbsp;void&nbsp;setTopGroupCollapsedRightIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topGroupCollapsedRightIcon)</pre>
</li>
</ul>
<a name="getTopGroupDisabledLeftIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopGroupDisabledLeftIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopGroupDisabledLeftIcon()</pre>
<div class="block">The left icon for disabled top-level panel menu groups</div>
</li>
</ul>
<a name="setTopGroupDisabledLeftIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopGroupDisabledLeftIcon</h4>
<pre>public&nbsp;void&nbsp;setTopGroupDisabledLeftIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topGroupDisabledLeftIcon)</pre>
</li>
</ul>
<a name="getTopGroupDisabledRightIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopGroupDisabledRightIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopGroupDisabledRightIcon()</pre>
<div class="block">The right icon for disabled top-level panel menu groups</div>
</li>
</ul>
<a name="setTopGroupDisabledRightIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopGroupDisabledRightIcon</h4>
<pre>public&nbsp;void&nbsp;setTopGroupDisabledRightIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topGroupDisabledRightIcon)</pre>
</li>
</ul>
<a name="getItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/component/AbstractPanelMenuItem.html" title="class in org.richfaces.component">AbstractPanelMenuItem</a>&nbsp;getItem(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemName)</pre>
</li>
</ul>
<a name="addItemChangeListener(org.richfaces.event.ItemChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemChangeListener</h4>
<pre>public&nbsp;void&nbsp;addItemChangeListener(<a href="../../../org/richfaces/event/ItemChangeListener.html" title="interface in org.richfaces.event">ItemChangeListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/event/ItemChangeSource.html#addItemChangeListener(org.richfaces.event.ItemChangeListener)">ItemChangeSource</a></code></strong></div>
<div class="block"><p>
 Add a new <a href="../../../org/richfaces/event/ItemChangeListener.html" title="interface in org.richfaces.event"><code>ItemChangeListener</code></a> to the set of listeners interested in being notified when
 <a href="../../../org/richfaces/event/ItemChangeEvent.html" title="class in org.richfaces.event"><code>ItemChangeEvent</code></a>s occur.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/event/ItemChangeSource.html#addItemChangeListener(org.richfaces.event.ItemChangeListener)">addItemChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/event/ItemChangeSource.html" title="interface in org.richfaces.event">ItemChangeSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../org/richfaces/event/ItemChangeListener.html" title="interface in org.richfaces.event"><code>ItemChangeListener</code></a> to be added</dd></dl>
</li>
</ul>
<a name="getItemChangeListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemChangeListeners</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/event/ItemChangeListener.html" title="interface in org.richfaces.event">ItemChangeListener</a>[]&nbsp;getItemChangeListeners()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/event/ItemChangeSource.html#getItemChangeListeners()">ItemChangeSource</a></code></strong></div>
<div class="block"><p>
 Return the set of registered <a href="../../../org/richfaces/event/ItemChangeListener.html" title="interface in org.richfaces.event"><code>ItemChangeListener</code></a>s for this instance. If there are no
 registered listeners, a zero-length array is returned.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/event/ItemChangeSource.html#getItemChangeListeners()">getItemChangeListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/event/ItemChangeSource.html" title="interface in org.richfaces.event">ItemChangeSource</a></code></dd>
</dl>
</li>
</ul>
<a name="removeItemChangeListener(org.richfaces.event.ItemChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeItemChangeListener(<a href="../../../org/richfaces/event/ItemChangeListener.html" title="interface in org.richfaces.event">ItemChangeListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/event/ItemChangeSource.html#removeItemChangeListener(org.richfaces.event.ItemChangeListener)">ItemChangeSource</a></code></strong></div>
<div class="block"><p>
 Remove an existing <a href="../../../org/richfaces/event/ItemChangeListener.html" title="interface in org.richfaces.event"><code>ItemChangeListener</code></a> (if any) from the set of listeners interested in being
 notified when <a href="../../../org/richfaces/event/ItemChangeEvent.html" title="class in org.richfaces.event"><code>ItemChangeEvent</code></a>s occur.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/event/ItemChangeSource.html#removeItemChangeListener(org.richfaces.event.ItemChangeListener)">removeItemChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/event/ItemChangeSource.html" title="interface in org.richfaces.event">ItemChangeSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../org/richfaces/event/ItemChangeListener.html" title="interface in org.richfaces.event"><code>ItemChangeListener</code></a> to be removed</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>javax.faces.component.ValueHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getValue</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIOutput</code></dd>
</dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setValue</code>&nbsp;in interface&nbsp;<code>javax.faces.component.ValueHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setValue</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIOutput</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPanelMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractPanel.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractPanelMenuGroup.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractPanelMenu.html" target="_top">Frames</a></li>
<li><a href="AbstractPanelMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
