<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jun 20 14:53:05 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UICollapsibleSubTable.Properties (RichFaces Distribution Assembler 4.5.17.Final API)</title>
<meta name="date" content="2016-06-20">
<meta name="keywords" content="org.richfaces.component.UICollapsibleSubTable.Properties class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UICollapsibleSubTable.Properties (RichFaces Distribution Assembler 4.5.17.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UICollapsibleSubTable.Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UICollapsibleSubTable.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/UICollapsibleSubTableToggleControl.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UICollapsibleSubTable.Properties.html" target="_top">Frames</a></li>
<li><a href="UICollapsibleSubTable.Properties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Enum UICollapsibleSubTable.Properties" class="title">Enum UICollapsibleSubTable.Properties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.UICollapsibleSubTable.Properties</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/richfaces/component/UICollapsibleSubTable.html" title="class in org.richfaces.component">UICollapsibleSubTable</a></dd>
</dl>
<hr>
<br>
<pre>protected static enum <span class="strong">UICollapsibleSubTable.Properties</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#cellClass">cellClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#columnClasses">columnClasses</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#columnFooterCellClass">columnFooterCellClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#columnFooterClass">columnFooterClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#columnHeaderCellClass">columnHeaderCellClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#columnHeaderClass">columnHeaderClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#columnHeaderFirstClass">columnHeaderFirstClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#expandMode">expandMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#filterVar">filterVar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#firstColumnFooterClass">firstColumnFooterClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#firstRowClass">firstRowClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#footerCellClass">footerCellClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#footerClass">footerClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#footerFirstClass">footerFirstClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#headerCellClass">headerCellClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#headerClass">headerClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#headerFirstClass">headerFirstClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#noDataLabel">noDataLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#onrowclick">onrowclick</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#onrowdblclick">onrowdblclick</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#onrowkeydown">onrowkeydown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#onrowkeypress">onrowkeypress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#onrowkeyup">onrowkeyup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#onrowmousedown">onrowmousedown</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#onrowmousemove">onrowmousemove</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#onrowmouseout">onrowmouseout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#onrowmouseover">onrowmouseover</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#onrowmouseup">onrowmouseup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#rowClass">rowClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#rowClasses">rowClasses</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#sortMode">sortMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#sortPriority">sortPriority</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#style">style</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="cellClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> cellClass</pre>
</li>
</ul>
<a name="columnClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnClasses</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> columnClasses</pre>
</li>
</ul>
<a name="columnFooterCellClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnFooterCellClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> columnFooterCellClass</pre>
</li>
</ul>
<a name="columnFooterClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnFooterClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> columnFooterClass</pre>
</li>
</ul>
<a name="columnHeaderCellClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnHeaderCellClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> columnHeaderCellClass</pre>
</li>
</ul>
<a name="columnHeaderClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnHeaderClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> columnHeaderClass</pre>
</li>
</ul>
<a name="columnHeaderFirstClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnHeaderFirstClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> columnHeaderFirstClass</pre>
</li>
</ul>
<a name="expandMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandMode</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> expandMode</pre>
</li>
</ul>
<a name="filterVar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterVar</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> filterVar</pre>
</li>
</ul>
<a name="firstColumnFooterClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstColumnFooterClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> firstColumnFooterClass</pre>
</li>
</ul>
<a name="firstRowClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstRowClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> firstRowClass</pre>
</li>
</ul>
<a name="footerCellClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footerCellClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> footerCellClass</pre>
</li>
</ul>
<a name="footerClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footerClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> footerClass</pre>
</li>
</ul>
<a name="footerFirstClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footerFirstClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> footerFirstClass</pre>
</li>
</ul>
<a name="headerCellClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerCellClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> headerCellClass</pre>
</li>
</ul>
<a name="headerClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> headerClass</pre>
</li>
</ul>
<a name="headerFirstClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerFirstClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> headerFirstClass</pre>
</li>
</ul>
<a name="noDataLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noDataLabel</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> noDataLabel</pre>
</li>
</ul>
<a name="onrowclick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onrowclick</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> onrowclick</pre>
</li>
</ul>
<a name="onrowdblclick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onrowdblclick</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> onrowdblclick</pre>
</li>
</ul>
<a name="onrowkeydown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onrowkeydown</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> onrowkeydown</pre>
</li>
</ul>
<a name="onrowkeypress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onrowkeypress</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> onrowkeypress</pre>
</li>
</ul>
<a name="onrowkeyup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onrowkeyup</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> onrowkeyup</pre>
</li>
</ul>
<a name="onrowmousedown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onrowmousedown</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> onrowmousedown</pre>
</li>
</ul>
<a name="onrowmousemove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onrowmousemove</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> onrowmousemove</pre>
</li>
</ul>
<a name="onrowmouseout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onrowmouseout</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> onrowmouseout</pre>
</li>
</ul>
<a name="onrowmouseover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onrowmouseover</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> onrowmouseover</pre>
</li>
</ul>
<a name="onrowmouseup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onrowmouseup</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> onrowmouseup</pre>
</li>
</ul>
<a name="rowClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> rowClass</pre>
</li>
</ul>
<a name="rowClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowClasses</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> rowClasses</pre>
</li>
</ul>
<a name="sortMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortMode</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> sortMode</pre>
</li>
</ul>
<a name="sortPriority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortPriority</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> sortPriority</pre>
</li>
</ul>
<a name="style">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>style</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a> style</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UICollapsibleSubTable.Properties c : UICollapsibleSubTable.Properties.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/richfaces/component/UICollapsibleSubTable.Properties.html" title="enum in org.richfaces.component">UICollapsibleSubTable.Properties</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UICollapsibleSubTable.Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UICollapsibleSubTable.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/UICollapsibleSubTableToggleControl.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UICollapsibleSubTable.Properties.html" target="_top">Frames</a></li>
<li><a href="UICollapsibleSubTable.Properties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
