<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jun 20 14:53:09 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SelectOrConfirm (RichFaces Distribution Assembler 4.5.17.Final API)</title>
<meta name="date" content="2016-06-20">
<meta name="keywords" content="org.richfaces.fragment.autocomplete.SelectOrConfirm interface">
<meta name="keywords" content="confirm()">
<meta name="keywords" content="select()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectOrConfirm (RichFaces Distribution Assembler 4.5.17.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectOrConfirm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.SelectOrConfirmImpl.html" title="class in org.richfaces.fragment.autocomplete"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/autocomplete/SelectOrConfirm.html" target="_top">Frames</a></li>
<li><a href="SelectOrConfirm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.autocomplete</div>
<h2 title="Interface SelectOrConfirm" class="title">Interface SelectOrConfirm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.SelectOrConfirmImpl.html" title="class in org.richfaces.fragment.autocomplete">RichFacesAutocomplete.SelectOrConfirmImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SelectOrConfirm</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jhuska@redhat.com">Juraj Huska</a>, <a href="mailto:jstefek@redhat.com">Jiri Stefek</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/autocomplete/Autocomplete.html" title="interface in org.richfaces.fragment.autocomplete">Autocomplete</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/autocomplete/SelectOrConfirm.html#confirm()">confirm</a></strong>()</code>
<div class="block">Confirms previously typed value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/autocomplete/Autocomplete.html" title="interface in org.richfaces.fragment.autocomplete">Autocomplete</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/autocomplete/SelectOrConfirm.html#select()">select</a></strong>()</code>
<div class="block">Selects the first suggestion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/autocomplete/Autocomplete.html" title="interface in org.richfaces.fragment.autocomplete">Autocomplete</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/autocomplete/SelectOrConfirm.html#select(org.richfaces.fragment.common.picker.ChoicePicker)">select</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Selects the first suggestion according to the given rules in <code>picker<code> param.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/autocomplete/Autocomplete.html" title="interface in org.richfaces.fragment.autocomplete">Autocomplete</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/autocomplete/SelectOrConfirm.html#select(int)">select</a></strong>(int&nbsp;index)</code>
<div class="block">Selects the suggestion from the list of the suggestions at index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/autocomplete/Autocomplete.html" title="interface in org.richfaces.fragment.autocomplete">Autocomplete</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/autocomplete/SelectOrConfirm.html#select(java.lang.String)">select</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;match)</code>
<div class="block">Selects the first suggestion, which matches the given text.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="confirm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre><a href="../../../../org/richfaces/fragment/autocomplete/Autocomplete.html" title="interface in org.richfaces.fragment.autocomplete">Autocomplete</a>&nbsp;confirm()</pre>
<div class="block">Confirms previously typed value.

 In other words it puts the already typed text into the associated autocomplete input.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>back the Autocomplete component.</dd></dl>
</li>
</ul>
<a name="select()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="../../../../org/richfaces/fragment/autocomplete/Autocomplete.html" title="interface in org.richfaces.fragment.autocomplete">Autocomplete</a>&nbsp;select()</pre>
<div class="block">Selects the first suggestion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>back the Autocomplete component.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - when no option found</dd></dl>
</li>
</ul>
<a name="select(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="../../../../org/richfaces/fragment/autocomplete/Autocomplete.html" title="interface in org.richfaces.fragment.autocomplete">Autocomplete</a>&nbsp;select(int&nbsp;index)</pre>
<div class="block">Selects the suggestion from the list of the suggestions at index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of suggestion</dd>
<dt><span class="strong">Returns:</span></dt><dd>back the Autocomplete component.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - when no option found</dd></dl>
</li>
</ul>
<a name="select(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="../../../../org/richfaces/fragment/autocomplete/Autocomplete.html" title="interface in org.richfaces.fragment.autocomplete">Autocomplete</a>&nbsp;select(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;match)</pre>
<div class="block">Selects the first suggestion, which matches the given text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>match</code> - string to match the suggestion</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns          back the Autocomplete component.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - when no option found</dd></dl>
</li>
</ul>
<a name="select(org.richfaces.fragment.common.picker.ChoicePicker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>select</h4>
<pre><a href="../../../../org/richfaces/fragment/autocomplete/Autocomplete.html" title="interface in org.richfaces.fragment.autocomplete">Autocomplete</a>&nbsp;select(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</pre>
<div class="block">Selects the first suggestion according to the given rules in <code>picker<code> param.

 In other words, it selects the first suggestion which satisfies the choice picking rules defined in <code>picker</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>picker</code> - for defining the rules by which the suggestion will be selected</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns          back the Autocomplete component.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - when no such option found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.ByIndexChoicePicker.html" title="class in org.richfaces.fragment.common.picker"><code>ChoicePickerHelper.ByIndexChoicePicker</code></a>, 
<a href="../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.ByVisibleTextChoicePicker.html" title="class in org.richfaces.fragment.common.picker"><code>ChoicePickerHelper.ByVisibleTextChoicePicker</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectOrConfirm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.SelectOrConfirmImpl.html" title="class in org.richfaces.fragment.autocomplete"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/autocomplete/SelectOrConfirm.html" target="_top">Frames</a></li>
<li><a href="SelectOrConfirm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
