<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jun 20 14:52:59 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Panel (RichFaces Distribution Assembler 4.5.17.Final API)</title>
<meta name="date" content="2016-06-20">
<meta name="keywords" content="org.richfaces.fragment.panel.Panel interface">
<meta name="keywords" content="getHeaderContent()">
<meta name="keywords" content="getBodyContent()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Panel (RichFaces Distribution Assembler 4.5.17.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Panel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/panel/AbstractPanel.AdvancedPanelInteractions.html" title="class in org.richfaces.fragment.panel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/panel/RichFacesPanel.html" title="class in org.richfaces.fragment.panel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/panel/Panel.html" target="_top">Frames</a></li>
<li><a href="Panel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.panel</div>
<h2 title="Interface Panel" class="title">Interface Panel&lt;HEADER,BODY&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/collapsiblePanel/CollapsiblePanel.html" title="interface in org.richfaces.fragment.collapsiblePanel">CollapsiblePanel</a>&lt;HEADER,BODY&gt;, <a href="../../../../org/richfaces/fragment/popupPanel/PopupPanel.html" title="interface in org.richfaces.fragment.popupPanel">PopupPanel</a>&lt;HEADER,HEADERCONTROLS,BODY&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/fragment/panel/AbstractPanel.html" title="class in org.richfaces.fragment.panel">AbstractPanel</a>, <a href="../../../../org/richfaces/fragment/collapsiblePanel/RichFacesCollapsiblePanel.html" title="class in org.richfaces.fragment.collapsiblePanel">RichFacesCollapsiblePanel</a>, <a href="../../../../org/richfaces/fragment/panel/RichFacesPanel.html" title="class in org.richfaces.fragment.panel">RichFacesPanel</a>, <a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.html" title="class in org.richfaces.fragment.popupPanel">RichFacesPopupPanel</a>, <a href="../../../../org/richfaces/fragment/collapsiblePanel/TextualRichFacesCollapsiblePanel.html" title="class in org.richfaces.fragment.collapsiblePanel">TextualRichFacesCollapsiblePanel</a>, <a href="../../../../org/richfaces/fragment/panel/TextualRichFacesPanel.html" title="class in org.richfaces.fragment.panel">TextualRichFacesPanel</a>, <a href="../../../../org/richfaces/fragment/popupPanel/TextualRichFacesPopupPanel.html" title="class in org.richfaces.fragment.popupPanel">TextualRichFacesPopupPanel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Panel&lt;HEADER,BODY&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/panel/Panel.html" title="type parameter in Panel">BODY</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panel/Panel.html#getBodyContent()">getBodyContent</a></strong>()</code>
<div class="block">Gets the class representing the body of this panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/panel/Panel.html" title="type parameter in Panel">HEADER</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panel/Panel.html#getHeaderContent()">getHeaderContent</a></strong>()</code>
<div class="block">Gets the class representing the header of this panel.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaderContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderContent</h4>
<pre><a href="../../../../org/richfaces/fragment/panel/Panel.html" title="type parameter in Panel">HEADER</a>&nbsp;getHeaderContent()</pre>
<div class="block">Gets the class representing the header of this panel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>header page object of this panel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - when this panel has no header element</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/richfaces/fragment/panel/TextualRichFacesPanel.html" title="class in org.richfaces.fragment.panel"><code>TextualRichFacesPanel</code></a></dd></dl>
</li>
</ul>
<a name="getBodyContent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBodyContent</h4>
<pre><a href="../../../../org/richfaces/fragment/panel/Panel.html" title="type parameter in Panel">BODY</a>&nbsp;getBodyContent()</pre>
<div class="block">Gets the class representing the body of this panel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>body page object of this panel</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/richfaces/fragment/panel/TextualRichFacesPanel.html" title="class in org.richfaces.fragment.panel"><code>TextualRichFacesPanel</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Panel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/panel/AbstractPanel.AdvancedPanelInteractions.html" title="class in org.richfaces.fragment.panel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/panel/RichFacesPanel.html" title="class in org.richfaces.fragment.panel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/panel/Panel.html" target="_top">Frames</a></li>
<li><a href="Panel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
