<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jun 20 14:52:56 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExtendedExecuteVisitContext (RichFaces Distribution Assembler 4.5.17.Final API)</title>
<meta name="date" content="2016-06-20">
<meta name="keywords" content="org.richfaces.context.ExtendedExecuteVisitContext class">
<meta name="keywords" content="invokeVisitCallback()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedExecuteVisitContext (RichFaces Distribution Assembler 4.5.17.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedExecuteVisitContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/context/ComponentIdResolver.html" title="class in org.richfaces.context"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html" title="class in org.richfaces.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/context/ExtendedExecuteVisitContext.html" target="_top">Frames</a></li>
<li><a href="ExtendedExecuteVisitContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.richfaces.context.BaseExtendedVisitContext">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.richfaces.context.BaseExtendedVisitContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.context</div>
<h2 title="Class ExtendedExecuteVisitContext" class="title">Class ExtendedExecuteVisitContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.visit.VisitContext</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.visit.VisitContextWrapper</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/context/ExtendedVisitContext.html" title="class in org.richfaces.context">org.richfaces.context.ExtendedVisitContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/context/BaseExtendedVisitContext.html" title="class in org.richfaces.context">org.richfaces.context.BaseExtendedVisitContext</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.context.ExtendedExecuteVisitContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.faces.FacesWrapper&lt;javax.faces.component.visit.VisitContext&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExtendedExecuteVisitContext</span>
extends <a href="../../../org/richfaces/context/BaseExtendedVisitContext.html" title="class in org.richfaces.context">BaseExtendedVisitContext</a></pre>
<div class="block">Wraps parent <code>VisitContext</code> and executes <code>MetaComponentProcessingVisitCallback</code> during its
 <a href="../../../org/richfaces/context/ExtendedExecuteVisitContext.html#invokeVisitCallback(javax.faces.component.UIComponent,%20javax.faces.component.visit.VisitCallback)"><code>invokeVisitCallback(UIComponent, VisitCallback)</code></a> method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.richfaces.context.BaseExtendedVisitContext">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.richfaces.context.<a href="../../../org/richfaces/context/BaseExtendedVisitContext.html" title="class in org.richfaces.context">BaseExtendedVisitContext</a></h3>
<code><a href="../../../org/richfaces/context/BaseExtendedVisitContext.ClientIdTrackingStrategy.html" title="interface in org.richfaces.context">BaseExtendedVisitContext.ClientIdTrackingStrategy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.context.BaseExtendedVisitContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.richfaces.context.<a href="../../../org/richfaces/context/BaseExtendedVisitContext.html" title="class in org.richfaces.context">BaseExtendedVisitContext</a></h3>
<code><a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#addNode">addNode</a>, <a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#removeNode">removeNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.context.ExtendedVisitContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.richfaces.context.<a href="../../../org/richfaces/context/ExtendedVisitContext.html" title="class in org.richfaces.context">ExtendedVisitContext</a></h3>
<code><a href="../../../org/richfaces/context/ExtendedVisitContext.html#META_COMPONENT_ID">META_COMPONENT_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.visit.VisitContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.visit.VisitContext</h3>
<code>ALL_IDS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/context/ExtendedExecuteVisitContext.html#ExtendedExecuteVisitContext(javax.faces.component.visit.VisitContext,%20javax.faces.context.FacesContext,%20java.util.Collection,%20java.util.Set)">ExtendedExecuteVisitContext</a></strong>(javax.faces.component.visit.VisitContext&nbsp;visitContextToWrap,
                           javax.faces.context.FacesContext&nbsp;facesContext,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;clientIds,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;javax.faces.component.visit.VisitHint&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.component.visit.VisitResult</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedExecuteVisitContext.html#invokeVisitCallback(javax.faces.component.UIComponent,%20javax.faces.component.visit.VisitCallback)">invokeVisitCallback</a></strong>(javax.faces.component.UIComponent&nbsp;component,
                   javax.faces.component.visit.VisitCallback&nbsp;callbackToWrap)</code>
<div class="block">Instead of execution of <code>VisitCallback</code> directly, we use <code>MetaComponentProcessingVisitCallback</code> that executes
 additional logic for meta-component processing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.context.BaseExtendedVisitContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.context.<a href="../../../org/richfaces/context/BaseExtendedVisitContext.html" title="class in org.richfaces.context">BaseExtendedVisitContext</a></h3>
<code><a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#addDirectSubtreeIdsToVisitForImplicitComponents(javax.faces.component.UIComponent,%20java.util.Set)">addDirectSubtreeIdsToVisitForImplicitComponents</a>, <a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#createNamingContainerVisitContext(javax.faces.component.UIComponent,%20java.util.Collection)">createNamingContainerVisitContext</a>, <a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#getDirectSubtreeIdsToVisit(javax.faces.component.UIComponent)">getDirectSubtreeIdsToVisit</a>, <a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#getIdsToVisit()">getIdsToVisit</a>, <a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#getSubtreeIdsToVisit(javax.faces.component.UIComponent)">getSubtreeIdsToVisit</a>, <a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#hasImplicitSubtreeIdsToVisit(javax.faces.component.UIComponent)">hasImplicitSubtreeIdsToVisit</a>, <a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#invokeVisitCallbackForImplicitComponent(javax.faces.component.UIComponent,%20javax.faces.component.visit.VisitCallback)">invokeVisitCallbackForImplicitComponent</a>, <a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#shouldCompleteOnEmptyIds()">shouldCompleteOnEmptyIds</a>, <a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#visitClientId(java.lang.String,%20org.richfaces.context.BaseExtendedVisitContext.ClientIdTrackingStrategy)">visitClientId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.context.ExtendedVisitContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.context.<a href="../../../org/richfaces/context/ExtendedVisitContext.html" title="class in org.richfaces.context">ExtendedVisitContext</a></h3>
<code><a href="../../../org/richfaces/context/ExtendedVisitContext.html#buildExtendedClientId(javax.faces.component.UIComponent)">buildExtendedClientId</a>, <a href="../../../org/richfaces/context/ExtendedVisitContext.html#buildExtendedComponentId(javax.faces.component.UIComponent)">buildExtendedComponentId</a>, <a href="../../../org/richfaces/context/ExtendedVisitContext.html#getFacesContext()">getFacesContext</a>, <a href="../../../org/richfaces/context/ExtendedVisitContext.html#getVisitMode()">getVisitMode</a>, <a href="../../../org/richfaces/context/ExtendedVisitContext.html#getWrapped()">getWrapped</a>, <a href="../../../org/richfaces/context/ExtendedVisitContext.html#invokeMetaComponentVisitCallback(javax.faces.component.UIComponent,%20javax.faces.component.visit.VisitCallback,%20java.lang.String)">invokeMetaComponentVisitCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.visit.VisitContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.visit.VisitContextWrapper</h3>
<code>getHints</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.visit.VisitContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.visit.VisitContext</h3>
<code>createVisitContext, createVisitContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedExecuteVisitContext(javax.faces.component.visit.VisitContext, javax.faces.context.FacesContext, java.util.Collection, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedExecuteVisitContext</h4>
<pre>public&nbsp;ExtendedExecuteVisitContext(javax.faces.component.visit.VisitContext&nbsp;visitContextToWrap,
                           javax.faces.context.FacesContext&nbsp;facesContext,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;clientIds,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;javax.faces.component.visit.VisitHint&gt;&nbsp;hints)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeVisitCallback(javax.faces.component.UIComponent, javax.faces.component.visit.VisitCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeVisitCallback</h4>
<pre>public&nbsp;javax.faces.component.visit.VisitResult&nbsp;invokeVisitCallback(javax.faces.component.UIComponent&nbsp;component,
                                                          javax.faces.component.visit.VisitCallback&nbsp;callbackToWrap)</pre>
<div class="block">Instead of execution of <code>VisitCallback</code> directly, we use <code>MetaComponentProcessingVisitCallback</code> that executes
 additional logic for meta-component processing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#invokeVisitCallback(javax.faces.component.UIComponent,%20javax.faces.component.visit.VisitCallback)">invokeVisitCallback</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/context/BaseExtendedVisitContext.html" title="class in org.richfaces.context">BaseExtendedVisitContext</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>VisitContext.invokeVisitCallback()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedExecuteVisitContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/context/ComponentIdResolver.html" title="class in org.richfaces.context"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html" title="class in org.richfaces.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/context/ExtendedExecuteVisitContext.html" target="_top">Frames</a></li>
<li><a href="ExtendedExecuteVisitContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.richfaces.context.BaseExtendedVisitContext">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.richfaces.context.BaseExtendedVisitContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
