<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jun 20 14:52:56 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExtendedPartialViewContext (RichFaces Distribution Assembler 4.5.17.Final API)</title>
<meta name="date" content="2016-06-20">
<meta name="keywords" content="org.richfaces.context.ExtendedPartialViewContext class">
<meta name="keywords" content="getWrapped()">
<meta name="keywords" content="setPartialRequest()">
<meta name="keywords" content="getFacesContext()">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="processPartial()">
<meta name="keywords" content="getExecuteIds()">
<meta name="keywords" content="getRenderIds()">
<meta name="keywords" content="isExecuteAll()">
<meta name="keywords" content="isRenderAll()">
<meta name="keywords" content="setRenderAll()">
<meta name="keywords" content="getResponseData()">
<meta name="keywords" content="getResponseComponentDataMap()">
<meta name="keywords" content="setResponseData()">
<meta name="keywords" content="appendOncomplete()">
<meta name="keywords" content="prependOncomplete()">
<meta name="keywords" content="getOncomplete()">
<meta name="keywords" content="appendOnbeforedomupdate()">
<meta name="keywords" content="prependOnbeforedomupdate()">
<meta name="keywords" content="getOnbeforedomupdate()">
<meta name="keywords" content="isLimitRender()">
<meta name="keywords" content="getVisitMode()">
<meta name="keywords" content="getPartialResponseWriter()">
<meta name="keywords" content="release()">
<meta name="keywords" content="addImplicitExecuteIds()">
<meta name="keywords" content="addImplicitRenderIds()">
<meta name="keywords" content="addJavaScriptServicePageScripts()">
<meta name="keywords" content="renderExtensions()">
<meta name="keywords" content="detectContextMode()">
<meta name="keywords" content="initializeContext()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedPartialViewContext (RichFaces Distribution Assembler 4.5.17.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedPartialViewContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/context/ExtendedExecuteVisitContext.html" title="class in org.richfaces.context"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/context/ExtendedPartialViewContextFactory.html" title="class in org.richfaces.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/context/ExtendedPartialViewContext.html" target="_top">Frames</a></li>
<li><a href="ExtendedPartialViewContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.faces.context.PartialViewContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.context</div>
<h2 title="Class ExtendedPartialViewContext" class="title">Class ExtendedPartialViewContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.context.PartialViewContext</li>
<li>
<ul class="inheritance">
<li>javax.faces.context.PartialViewContextWrapper</li>
<li>
<ul class="inheritance">
<li>org.richfaces.context.ExtendedPartialViewContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.faces.FacesWrapper&lt;javax.faces.context.PartialViewContext&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExtendedPartialViewContext</span>
extends javax.faces.context.PartialViewContextWrapper</pre>
<div class="block"><p>
 The RichFaces custom version of PartialViewContext
 </p>
 <p>
 Important differences of RichFaces implementation:
 </p>
 <ul>
 <li>Values are resolved in runtime by visiting the request activator component and evaluating attributes</li>
 <li>Usage of extended visit contexts in order to support meta-components processing</li>
 <li>Support for auto-updateable Ajax components</li>
 <li>Support for Ajax extensions like passing data to the client, onbeforedomupdate and oncomplete callbacks and <a href="../../../org/richfaces/javascript/JavaScriptService.html" title="interface in org.richfaces.javascript"><code>JavaScriptService</code></a></li>
 </ul>


 <h2>Extended Partial View Processing Scheme</h2>

 <p>On following diagram, you can see which classes contributes to RichFaces specific partial view processing (find an explanation bellow):</p>

 <pre>
 +-------------------------+  RF: ExtendedPartialViewContextFactory
 |PartialViewContextFactory|
 +------------+------------+   +------------------------+
              |                |   PartialViewContext   | Mojarra: PartialViewContextImpl
              +--------------->|                        | RF: ExtendedPartialViewContext
                creates        |#processPartial(PhaseId)|
                               +--+-------------+-------+
                                  |             |
 RF: ExtendedVisitContextFactory  |             |
 +-------------------+            |             |
 |VisitContextFactory|            |             |
 +--------------+----+       uses |             |creates/uses
                |                 |             |
        creates |                 |             |
                v                 v             v
        +----------------------------+        +---------------------------+
        |        VisitContext        |        |       VisitCallback       |
        |                            |        |                           |
        |     #invokeVisitContext    |        |          #visit           |
        |(UIComponent, VisitCallback)|        |(VisitContext, UIComponent)|
        +----------------------------+        +---------------------------+
                                               Mojarra: PhaseAwareVisitCallback
         RF: ExtendedExecuteVisitContext       RF: MetaComponentProcessingVisitCallback
         RF: ExtendedRenderVisitContext        RF: MetaComponentEncodingVisitCallback

                        +-----------------------------+
                        |          UIViewRoot         |
                        |                             |
                        |          #visitTree         |
                        |(VisitContext, VisitCallback)|
                        +-----------------------------+
 </pre>

 <p><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html" title="class in org.richfaces.context"><code>ExtendedPartialViewContext</code></a> does (except other things) tracking of the mode (<a href="../../../org/richfaces/context/ExtendedVisitContextMode.html" title="enum in org.richfaces.context"><code>ExtendedVisitContextMode</code></a>). This mode determines whether we are not inside a partial processing phase (inside <a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#processPartial(javax.faces.event.PhaseId)"><code>processPartial(PhaseId)</code></a>) or not (determined by mode equal to <tt>null</tt>).</p>

 <p>The knowledge of current mode is leveraged by <a href="../../../org/richfaces/context/ExtendedVisitContextFactory.html" title="class in org.richfaces.context"><code>ExtendedVisitContextFactory</code></a> that either use visit context created by parent factory (in a wrapper chain) in case the mode is equal to <tt>null</tt> or it creates <a href="../../../org/richfaces/context/ExtendedExecuteVisitContext.html" title="class in org.richfaces.context"><code>ExtendedExecuteVisitContext</code></a> (resp. <a href="../../../org/richfaces/context/ExtendedRenderVisitContext.html" title="class in org.richfaces.context"><code>ExtendedRenderVisitContext</code></a>).</p>

 <p>(Note: the <tt>null</tt> mode is necessary because the tree visiting can be leveraged outside of partial tree processing/rendering, e.g. in partial state saving)

 <p>These <code>VisitContext</code> wrappers makes sure that when <code>VisitContext.invokeVisitCallback(UIComponent, VisitCallback)</code> method is called, the actual <code>VisitCallback</code> created by JSF implementation is wrapped in wrappers that allows to execute (resp. render) meta-components <code>MetaComponentProcessingVisitCallback</code> (resp. <code>MetaComponentEncodingVisitCallback</code>).</p>

 <p>While extended <code>VisitContext</code> implementations (<a href="../../../org/richfaces/context/ExtendedRenderVisitContext.html" title="class in org.richfaces.context"><code>ExtendedRenderVisitContext</code></a> and <a href="../../../org/richfaces/context/ExtendedExecuteVisitContext.html" title="class in org.richfaces.context"><code>ExtendedExecuteVisitContext</code></a>) allows to visit subtrees that are not normally visited (meta-components and implicitly renderer areas, aka <a href="../../../org/ajax4jsf/component/AjaxOutput.html" title="interface in org.ajax4jsf.component"><code>AjaxOutput</code></a>s),</p>

 <p>extended implementations of <code>VisitCallback</code> (<code>MetaComponentProcessingVisitCallback</code> and <code>MetaComponentEncodingVisitCallback</code>) do the extended processing and rendering logic for meta-components.</p>

 <p><code>UIViewRoot</code> is a place where the tree processing starts to dive into subtrees, it is called by JSF implementation of <code>PartialViewContext.processPartial(PhaseId)</code>.</p>

 <h2>Rendering AJAX Extensions</h2>

 <p>This context returns wrapped <code>PartialResponseWriter</code> in order to intercept its <code>PartialResponseWriter.endDocument()</code> method and write extensions before the document is actually ended. For more details see <code>ExtensionWritingPartialResponseWriter</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lukas Fryc, Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.context.PartialViewContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.context.PartialViewContext</h3>
<code>ALL_PARTIAL_PHASE_CLIENT_IDS, PARTIAL_EXECUTE_PARAM_NAME, PARTIAL_RENDER_PARAM_NAME, RESET_VALUES_PARAM_NAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#ExtendedPartialViewContext(javax.faces.context.PartialViewContext,%20javax.faces.context.FacesContext)">ExtendedPartialViewContext</a></strong>(javax.faces.context.PartialViewContext&nbsp;wrappedViewContext,
                          javax.faces.context.FacesContext&nbsp;facesContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#addImplicitExecuteIds(java.util.Collection)">addImplicitExecuteIds</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;executeIds)</code>
<div class="block">Adding implicitly executed areas to the list of component that should be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#addImplicitRenderIds(java.util.Collection)">addImplicitRenderIds</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;renderIds)</code>
<div class="block">Adding implicitly renderer areas to the list of component that should be rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#addJavaScriptServicePageScripts(javax.faces.context.FacesContext)">addJavaScriptServicePageScripts</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>
<div class="block">Add scripts collected by <a href="../../../org/richfaces/javascript/JavaScriptService.html" title="interface in org.richfaces.javascript"><code>JavaScriptService</code></a> as a partial response extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#appendOnbeforedomupdate(java.lang.Object)">appendOnbeforedomupdate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</code>
<div class="block">Append a script to onbeforedomupdate handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#appendOncomplete(java.lang.Object)">appendOncomplete</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</code>
<div class="block">Append a script to oncomplete handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.richfaces.context.ExtendedPartialViewContext.ContextMode</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#detectContextMode()">detectContextMode</a></strong>()</code>
<div class="block">Detects in what context mode should be this partial view request processed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#getExecuteIds()">getExecuteIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.faces.context.FacesContext</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#getFacesContext()">getFacesContext</a></strong>()</code>
<div class="block">Returns <code>FacesContext</code> for current partial view processing context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/richfaces/context/ExtendedPartialViewContext.html" title="class in org.richfaces.context">ExtendedPartialViewContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#getInstance(javax.faces.context.FacesContext)">getInstance</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext)</code>
<div class="block">Return current <a href="../../../org/richfaces/context/ExtendedPartialViewContext.html" title="class in org.richfaces.context"><code>ExtendedPartialViewContext</code></a> instance for given <code>FacesContext</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#getOnbeforedomupdate()">getOnbeforedomupdate</a></strong>()</code>
<div class="block">Return onbeforedomupdate handler as an extension for partial-response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#getOncomplete()">getOncomplete</a></strong>()</code>
<div class="block">Return oncomplete handler as an extension for partial-response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.context.PartialResponseWriter</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#getPartialResponseWriter()">getPartialResponseWriter</a></strong>()</code>
<div class="block">We are wrapping <code>PartialResponseWriter</code> obtained from wrapped implementation into <code>ExtensionWritingPartialResponseWriter</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#getRenderIds()">getRenderIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#getResponseComponentDataMap()">getResponseComponentDataMap</a></strong>()</code>
<div class="block">Returns data provided by components as an extension for partial-response response element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#getResponseData()">getResponseData</a></strong>()</code>
<div class="block">Returns user-provided data as an extension for partial-response response element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/richfaces/context/ExtendedVisitContextMode.html" title="enum in org.richfaces.context">ExtendedVisitContextMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#getVisitMode()">getVisitMode</a></strong>()</code>
<div class="block">Returns in which visit mode we currently operate in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.context.PartialViewContext</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#getWrapped()">getWrapped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#initializeContext()">initializeContext</a></strong>()</code>
<div class="block">Initializes context:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#isExecuteAll()">isExecuteAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#isLimitRender()">isLimitRender</a></strong>()</code>
<div class="block">Returns true if rendering in current context is limited to components listed in activator's component <em>render</em> attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#isRenderAll()">isRenderAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#prependOnbeforedomupdate(java.lang.Object)">prependOnbeforedomupdate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</code>
<div class="block">Prepend an onbeforedomupdate handler with given script</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#prependOncomplete(java.lang.Object)">prependOncomplete</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</code>
<div class="block">Prepend an oncomplete handler with given script</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#processPartial(javax.faces.event.PhaseId)">processPartial</a></strong>(javax.faces.event.PhaseId&nbsp;phaseId)</code>
<div class="block">
 This method detects in which phase we are and setups <a href="../../../org/richfaces/context/ExtendedVisitContextMode.html" title="enum in org.richfaces.context"><code>ExtendedVisitContextMode</code></a> attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#release()">release</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#renderExtensions(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">renderExtensions</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                javax.faces.component.UIComponent&nbsp;component)</code>
<div class="block">Render RichFaces specific extensions for partial-update such as:

 
 beforedumpdate
 complete
 render
 data
 componentData
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#setPartialRequest(boolean)">setPartialRequest</a></strong>(boolean&nbsp;isPartialRequest)</code>
<div class="block">This method is present in the JSF 2.2 PartialViewContextWrapper, but not in the JSF 2.1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#setRenderAll(boolean)">setRenderAll</a></strong>(boolean&nbsp;renderAll)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#setResponseData(java.lang.Object)">setResponseData</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;responseData)</code>
<div class="block">Sets user-provided data as an extension for partial-response</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.context.PartialViewContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.context.PartialViewContextWrapper</h3>
<code>isAjaxRequest, isPartialRequest, isResetValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedPartialViewContext(javax.faces.context.PartialViewContext, javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedPartialViewContext</h4>
<pre>public&nbsp;ExtendedPartialViewContext(javax.faces.context.PartialViewContext&nbsp;wrappedViewContext,
                          javax.faces.context.FacesContext&nbsp;facesContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWrapped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapped</h4>
<pre>public&nbsp;javax.faces.context.PartialViewContext&nbsp;getWrapped()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWrapped</code>&nbsp;in interface&nbsp;<code>javax.faces.FacesWrapper&lt;javax.faces.context.PartialViewContext&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getWrapped</code>&nbsp;in class&nbsp;<code>javax.faces.context.PartialViewContextWrapper</code></dd>
</dl>
</li>
</ul>
<a name="setPartialRequest(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartialRequest</h4>
<pre>public&nbsp;void&nbsp;setPartialRequest(boolean&nbsp;isPartialRequest)</pre>
<div class="block">This method is present in the JSF 2.2 PartialViewContextWrapper, but not in the JSF 2.1.  Implementing it here so we are still compatible with JSF 2.1.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setPartialRequest</code>&nbsp;in class&nbsp;<code>javax.faces.context.PartialViewContextWrapper</code></dd>
</dl>
</li>
</ul>
<a name="getFacesContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacesContext</h4>
<pre>protected&nbsp;javax.faces.context.FacesContext&nbsp;getFacesContext()</pre>
<div class="block">Returns <code>FacesContext</code> for current partial view processing context</div>
</li>
</ul>
<a name="getInstance(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/richfaces/context/ExtendedPartialViewContext.html" title="class in org.richfaces.context">ExtendedPartialViewContext</a>&nbsp;getInstance(javax.faces.context.FacesContext&nbsp;facesContext)</pre>
<div class="block">Return current <a href="../../../org/richfaces/context/ExtendedPartialViewContext.html" title="class in org.richfaces.context"><code>ExtendedPartialViewContext</code></a> instance for given <code>FacesContext</code></div>
</li>
</ul>
<a name="processPartial(javax.faces.event.PhaseId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPartial</h4>
<pre>public&nbsp;void&nbsp;processPartial(javax.faces.event.PhaseId&nbsp;phaseId)</pre>
<div class="block"><p>
 This method detects in which phase we are and setups <a href="../../../org/richfaces/context/ExtendedVisitContextMode.html" title="enum in org.richfaces.context"><code>ExtendedVisitContextMode</code></a> attribute.
 </p>

 <p>
 Then it delegates to wrapped implementation of <code>PartialViewContext.processPartial(PhaseId)</code>.
 </p>

 <p>
 The <a href="../../../org/richfaces/context/ExtendedVisitContextMode.html" title="enum in org.richfaces.context"><code>ExtendedVisitContextMode</code></a> attribute is used by <a href="../../../org/richfaces/context/ExtendedVisitContextFactory.html" title="class in org.richfaces.context"><code>ExtendedVisitContextFactory</code></a> to create either
 <a href="../../../org/richfaces/context/ExtendedExecuteVisitContext.html" title="class in org.richfaces.context"><code>ExtendedExecuteVisitContext</code></a> or <a href="../../../org/richfaces/context/ExtendedRenderVisitContext.html" title="class in org.richfaces.context"><code>ExtendedRenderVisitContext</code></a>.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>processPartial</code>&nbsp;in class&nbsp;<code>javax.faces.context.PartialViewContextWrapper</code></dd>
</dl>
</li>
</ul>
<a name="getExecuteIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecuteIds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getExecuteIds()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getExecuteIds</code>&nbsp;in class&nbsp;<code>javax.faces.context.PartialViewContextWrapper</code></dd>
</dl>
</li>
</ul>
<a name="getRenderIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderIds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRenderIds()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getRenderIds</code>&nbsp;in class&nbsp;<code>javax.faces.context.PartialViewContextWrapper</code></dd>
</dl>
</li>
</ul>
<a name="isExecuteAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuteAll</h4>
<pre>public&nbsp;boolean&nbsp;isExecuteAll()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isExecuteAll</code>&nbsp;in class&nbsp;<code>javax.faces.context.PartialViewContextWrapper</code></dd>
</dl>
</li>
</ul>
<a name="isRenderAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRenderAll</h4>
<pre>public&nbsp;boolean&nbsp;isRenderAll()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isRenderAll</code>&nbsp;in class&nbsp;<code>javax.faces.context.PartialViewContextWrapper</code></dd>
</dl>
</li>
</ul>
<a name="setRenderAll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderAll</h4>
<pre>public&nbsp;void&nbsp;setRenderAll(boolean&nbsp;renderAll)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setRenderAll</code>&nbsp;in class&nbsp;<code>javax.faces.context.PartialViewContextWrapper</code></dd>
</dl>
</li>
</ul>
<a name="getResponseData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getResponseData()</pre>
<div class="block">Returns user-provided data as an extension for partial-response response element</div>
</li>
</ul>
<a name="getResponseComponentDataMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseComponentDataMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getResponseComponentDataMap()</pre>
<div class="block">Returns data provided by components as an extension for partial-response response element</div>
</li>
</ul>
<a name="setResponseData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseData</h4>
<pre>public&nbsp;void&nbsp;setResponseData(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;responseData)</pre>
<div class="block">Sets user-provided data as an extension for partial-response</div>
</li>
</ul>
<a name="appendOncomplete(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendOncomplete</h4>
<pre>public&nbsp;void&nbsp;appendOncomplete(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</pre>
<div class="block">Append a script to oncomplete handler</div>
</li>
</ul>
<a name="prependOncomplete(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prependOncomplete</h4>
<pre>public&nbsp;void&nbsp;prependOncomplete(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</pre>
<div class="block">Prepend an oncomplete handler with given script</div>
</li>
</ul>
<a name="getOncomplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOncomplete</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getOncomplete()</pre>
<div class="block">Return oncomplete handler as an extension for partial-response</div>
</li>
</ul>
<a name="appendOnbeforedomupdate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendOnbeforedomupdate</h4>
<pre>public&nbsp;void&nbsp;appendOnbeforedomupdate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</pre>
<div class="block">Append a script to onbeforedomupdate handler</div>
</li>
</ul>
<a name="prependOnbeforedomupdate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prependOnbeforedomupdate</h4>
<pre>public&nbsp;void&nbsp;prependOnbeforedomupdate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</pre>
<div class="block">Prepend an onbeforedomupdate handler with given script</div>
</li>
</ul>
<a name="getOnbeforedomupdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnbeforedomupdate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getOnbeforedomupdate()</pre>
<div class="block">Return onbeforedomupdate handler as an extension for partial-response</div>
</li>
</ul>
<a name="isLimitRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLimitRender</h4>
<pre>public&nbsp;boolean&nbsp;isLimitRender()</pre>
<div class="block">Returns true if rendering in current context is limited to components listed in activator's component <em>render</em> attribute.</div>
</li>
</ul>
<a name="getVisitMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitMode</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/context/ExtendedVisitContextMode.html" title="enum in org.richfaces.context">ExtendedVisitContextMode</a>&nbsp;getVisitMode()</pre>
<div class="block">Returns in which visit mode we currently operate in</div>
</li>
</ul>
<a name="getPartialResponseWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartialResponseWriter</h4>
<pre>public&nbsp;javax.faces.context.PartialResponseWriter&nbsp;getPartialResponseWriter()</pre>
<div class="block">We are wrapping <code>PartialResponseWriter</code> obtained from wrapped implementation into <code>ExtensionWritingPartialResponseWriter</code>.

 The wrapper makes sure the RichFaces-specific extensions are written into partial-response before the document is ended.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPartialResponseWriter</code>&nbsp;in class&nbsp;<code>javax.faces.context.PartialViewContextWrapper</code></dd>
</dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>release</code>&nbsp;in class&nbsp;<code>javax.faces.context.PartialViewContextWrapper</code></dd>
</dl>
</li>
</ul>
<a name="addImplicitExecuteIds(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImplicitExecuteIds</h4>
<pre>protected&nbsp;void&nbsp;addImplicitExecuteIds(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;executeIds)</pre>
<div class="block">Adding implicitly executed areas to the list of component that should be executed.

 This implementation handles just <code>UIViewRoot.METADATA_FACET_NAME</code> execution.</div>
</li>
</ul>
<a name="addImplicitRenderIds(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImplicitRenderIds</h4>
<pre>protected&nbsp;void&nbsp;addImplicitRenderIds(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;renderIds)</pre>
<div class="block">Adding implicitly renderer areas to the list of component that should be rendered.</div>
</li>
</ul>
<a name="addJavaScriptServicePageScripts(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJavaScriptServicePageScripts</h4>
<pre>protected&nbsp;void&nbsp;addJavaScriptServicePageScripts(javax.faces.context.FacesContext&nbsp;context)</pre>
<div class="block">Add scripts collected by <a href="../../../org/richfaces/javascript/JavaScriptService.html" title="interface in org.richfaces.javascript"><code>JavaScriptService</code></a> as a partial response extension.</div>
</li>
</ul>
<a name="renderExtensions(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderExtensions</h4>
<pre>protected&nbsp;void&nbsp;renderExtensions(javax.faces.context.FacesContext&nbsp;context,
                    javax.faces.component.UIComponent&nbsp;component)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Render RichFaces specific extensions for partial-update such as:

 <ul>
 <li>beforedumpdate</li>
 <li>complete</li>
 <li>render</li>
 <li>data</li>
 <li>componentData</li>
 </ul></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="detectContextMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectContextMode</h4>
<pre>protected&nbsp;org.richfaces.context.ExtendedPartialViewContext.ContextMode&nbsp;detectContextMode()</pre>
<div class="block">Detects in what context mode should be this partial view request processed</div>
</li>
</ul>
<a name="initializeContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeContext</h4>
<pre>protected&nbsp;void&nbsp;initializeContext()</pre>
<div class="block"><p>Initializes context:</p>

 <ul>
 <li><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#contextMode"><code>contextMode</code></a></li>
 <li><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#activatorComponentId"><code>activatorComponentId</code></a></li>
 <li><a href="../../../org/richfaces/context/ExtendedPartialViewContext.html#behaviorEvent"><code>behaviorEvent</code></a></li>
 </ul></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedPartialViewContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/context/ExtendedExecuteVisitContext.html" title="class in org.richfaces.context"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/context/ExtendedPartialViewContextFactory.html" title="class in org.richfaces.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/context/ExtendedPartialViewContext.html" target="_top">Frames</a></li>
<li><a href="ExtendedPartialViewContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.faces.context.PartialViewContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
