<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jun 20 14:52:58 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractTable (RichFaces Distribution Assembler 4.5.17.Final API)</title>
<meta name="date" content="2016-06-20">
<meta name="keywords" content="org.richfaces.fragment.dataTable.AbstractTable class">
<meta name="keywords" content="root">
<meta name="keywords" content="browser">
<meta name="keywords" content="getRow()">
<meta name="keywords" content="getFirstRow()">
<meta name="keywords" content="getLastRow()">
<meta name="keywords" content="getAllRows()">
<meta name="keywords" content="getHeader()">
<meta name="keywords" content="getFooter()">
<meta name="keywords" content="advanced()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTable (RichFaces Distribution Assembler 4.5.17.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html" title="class in org.richfaces.fragment.dataTable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/dataTable/AbstractTable.html" target="_top">Frames</a></li>
<li><a href="AbstractTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.dataTable</div>
<h2 title="Class AbstractTable" class="title">Class AbstractTable&lt;HEADER,ROW,FOOTER&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.dataTable.AbstractTable&lt;HEADER,ROW,FOOTER&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>HEADER</code> - </dd><dd><code>ROW</code> - </dd><dd><code>FOOTER</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html" title="class in org.richfaces.fragment.dataTable">AbstractTable.AdvancedTableInteractions</a>&gt;, <a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="interface in org.richfaces.fragment.dataTable">DataTable</a>&lt;HEADER,ROW,FOOTER&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="class in org.richfaces.fragment.collapsibleSubTable">RichFacesCollapsibleSubTable</a>, <a href="../../../../org/richfaces/fragment/dataTable/RichFacesDataTable.html" title="class in org.richfaces.fragment.dataTable">RichFacesDataTable</a>, <a href="../../../../org/richfaces/fragment/extendedDataTable/RichFacesExtendedDataTable.html" title="class in org.richfaces.fragment.extendedDataTable">RichFacesExtendedDataTable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTable&lt;HEADER,ROW,FOOTER&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="interface in org.richfaces.fragment.dataTable">DataTable</a>&lt;HEADER,ROW,FOOTER&gt;, <a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html" title="class in org.richfaces.fragment.dataTable">AbstractTable.AdvancedTableInteractions</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jhuska@redhat.com">Juraj Huska</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html" title="class in org.richfaces.fragment.dataTable">AbstractTable.AdvancedTableInteractions</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html#browser">browser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html#root">root</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html#AbstractTable()">AbstractTable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html" title="class in org.richfaces.fragment.dataTable">AbstractTable.AdvancedTableInteractions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html#advanced()">advanced</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">ROW</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html#getAllRows()">getAllRows</a></strong>()</code>
<div class="block">Returns a list of <tt>ROW</tt> page fragments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">ROW</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html#getFirstRow()">getFirstRow</a></strong>()</code>
<div class="block">Returns the first <tt>ROW</tt> page fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">FOOTER</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html#getFooter()">getFooter</a></strong>()</code>
<div class="block">Returns a <tt>FOOTER</tt> page fragment of this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">HEADER</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">Returns a <tt>HEADER</tt> page fragment of this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">ROW</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html#getLastRow()">getLastRow</a></strong>()</code>
<div class="block">Returns the last <tt>ROW</tt> page fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">ROW</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html#getRow(int)">getRow</a></strong>(int&nbsp;n)</code>
<div class="block">Returns a <tt>ROW</tt> page fragment with index <tt>n</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;org.openqa.selenium.WebElement root</pre>
</li>
</ul>
<a name="browser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>browser</h4>
<pre>protected&nbsp;org.openqa.selenium.WebDriver browser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTable</h4>
<pre>public&nbsp;AbstractTable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">ROW</a>&nbsp;getRow(int&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getRow(int)">DataTable</a></code></strong></div>
<div class="block">Returns a <tt>ROW</tt> page fragment with index <tt>n</tt>.

 All indexes are relative to one page. It does not take into account
 table pagination.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getRow(int)">getRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="interface in org.richfaces.fragment.dataTable">DataTable</a>&lt;<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">HEADER</a>,<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">ROW</a>,<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">FOOTER</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - zero based index of the row to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFirstRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRow</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">ROW</a>&nbsp;getFirstRow()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getFirstRow()">DataTable</a></code></strong></div>
<div class="block">Returns the first <tt>ROW</tt> page fragment.

 All indexes are relative to one page. It does not take into account
 table pagination.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getFirstRow()">getFirstRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="interface in org.richfaces.fragment.dataTable">DataTable</a>&lt;<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">HEADER</a>,<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">ROW</a>,<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">FOOTER</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLastRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRow</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">ROW</a>&nbsp;getLastRow()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getLastRow()">DataTable</a></code></strong></div>
<div class="block">Returns the last <tt>ROW</tt> page fragment.

 All indexes are relative to one page. It does not take into account
 table pagination.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getLastRow()">getLastRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="interface in org.richfaces.fragment.dataTable">DataTable</a>&lt;<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">HEADER</a>,<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">ROW</a>,<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">FOOTER</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRows</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">ROW</a>&gt;&nbsp;getAllRows()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getAllRows()">DataTable</a></code></strong></div>
<div class="block">Returns a list of <tt>ROW</tt> page fragments.

 All indexes are relative to one page. It does not take into account
 table pagination.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getAllRows()">getAllRows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="interface in org.richfaces.fragment.dataTable">DataTable</a>&lt;<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">HEADER</a>,<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">ROW</a>,<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">FOOTER</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">HEADER</a>&nbsp;getHeader()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getHeader()">DataTable</a></code></strong></div>
<div class="block">Returns a <tt>HEADER</tt> page fragment of this table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getHeader()">getHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="interface in org.richfaces.fragment.dataTable">DataTable</a>&lt;<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">HEADER</a>,<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">ROW</a>,<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">FOOTER</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFooter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooter</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">FOOTER</a>&nbsp;getFooter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getFooter()">DataTable</a></code></strong></div>
<div class="block">Returns a <tt>FOOTER</tt> page fragment of this table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getFooter()">getFooter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="interface in org.richfaces.fragment.dataTable">DataTable</a>&lt;<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">HEADER</a>,<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">ROW</a>,<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">FOOTER</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="advanced()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>advanced</h4>
<pre>public abstract&nbsp;<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html" title="class in org.richfaces.fragment.dataTable">AbstractTable.AdvancedTableInteractions</a>&nbsp;advanced()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html#advanced()">advanced</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html" title="class in org.richfaces.fragment.dataTable">AbstractTable.AdvancedTableInteractions</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html" title="class in org.richfaces.fragment.dataTable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/dataTable/AbstractTable.html" target="_top">Frames</a></li>
<li><a href="AbstractTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
