<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jun 20 14:52:58 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataTable (RichFaces Distribution Assembler 4.5.17.Final API)</title>
<meta name="date" content="2016-06-20">
<meta name="keywords" content="org.richfaces.fragment.dataTable.DataTable interface">
<meta name="keywords" content="getRow()">
<meta name="keywords" content="getFirstRow()">
<meta name="keywords" content="getLastRow()">
<meta name="keywords" content="getAllRows()">
<meta name="keywords" content="getHeader()">
<meta name="keywords" content="getFooter()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataTable (RichFaces Distribution Assembler 4.5.17.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html" title="class in org.richfaces.fragment.dataTable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/dataTable/RichFacesDataTable.html" title="class in org.richfaces.fragment.dataTable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/dataTable/DataTable.html" target="_top">Frames</a></li>
<li><a href="DataTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.dataTable</div>
<h2 title="Interface DataTable" class="title">Interface DataTable&lt;HEADER,ROW,FOOTER&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>HEADER</code> - </dd><dd><code>ROW</code> - </dd><dd><code>FOOTER</code> - </dd></dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="interface in org.richfaces.fragment.collapsibleSubTable">CollapsibleSubTable</a>&lt;HEADER,ROW,FOOTER&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="class in org.richfaces.fragment.dataTable">AbstractTable</a>, <a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="class in org.richfaces.fragment.collapsibleSubTable">RichFacesCollapsibleSubTable</a>, <a href="../../../../org/richfaces/fragment/dataTable/RichFacesDataTable.html" title="class in org.richfaces.fragment.dataTable">RichFacesDataTable</a>, <a href="../../../../org/richfaces/fragment/extendedDataTable/RichFacesExtendedDataTable.html" title="class in org.richfaces.fragment.extendedDataTable">RichFacesExtendedDataTable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DataTable&lt;HEADER,ROW,FOOTER&gt;</span></pre>
<div class="block">Interface representing a data table.

 <p>Each table consists of its header, row and footer. Those should be page
 fragments, which will be then returned as a properly initialized objects.</p>

 <p>It is solely on the end user how the implementations of the HEADER, ROW
 or FOOTER would look like.</p> For example HEADER page fragment can provide
 encapsulated filtering or sorting table services.

 <p>Note 1: Table does not take into account pagination. Thus one has to
  switch to a different page manually in order to access all rows. All indexes
  used by methods are relative to one page.</p>

 <p>Note 2: that one can use <tt>org.richfaces.fragment.common.NullFragment</tt>
 as a Null Object pattern for any of the generic types.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jhuska@redhat.com">Juraj Huska</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="type parameter in DataTable">ROW</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getAllRows()">getAllRows</a></strong>()</code>
<div class="block">Returns a list of <tt>ROW</tt> page fragments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="type parameter in DataTable">ROW</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getFirstRow()">getFirstRow</a></strong>()</code>
<div class="block">Returns the first <tt>ROW</tt> page fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="type parameter in DataTable">FOOTER</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getFooter()">getFooter</a></strong>()</code>
<div class="block">Returns a <tt>FOOTER</tt> page fragment of this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="type parameter in DataTable">HEADER</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">Returns a <tt>HEADER</tt> page fragment of this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="type parameter in DataTable">ROW</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getLastRow()">getLastRow</a></strong>()</code>
<div class="block">Returns the last <tt>ROW</tt> page fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="type parameter in DataTable">ROW</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getRow(int)">getRow</a></strong>(int&nbsp;n)</code>
<div class="block">Returns a <tt>ROW</tt> page fragment with index <tt>n</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="type parameter in DataTable">ROW</a>&nbsp;getRow(int&nbsp;n)</pre>
<div class="block">Returns a <tt>ROW</tt> page fragment with index <tt>n</tt>.

 All indexes are relative to one page. It does not take into account
 table pagination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - zero based index of the row to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFirstRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRow</h4>
<pre><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="type parameter in DataTable">ROW</a>&nbsp;getFirstRow()</pre>
<div class="block">Returns the first <tt>ROW</tt> page fragment.

 All indexes are relative to one page. It does not take into account
 table pagination.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLastRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRow</h4>
<pre><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="type parameter in DataTable">ROW</a>&nbsp;getLastRow()</pre>
<div class="block">Returns the last <tt>ROW</tt> page fragment.

 All indexes are relative to one page. It does not take into account
 table pagination.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRows</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="type parameter in DataTable">ROW</a>&gt;&nbsp;getAllRows()</pre>
<div class="block">Returns a list of <tt>ROW</tt> page fragments.

 All indexes are relative to one page. It does not take into account
 table pagination.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="type parameter in DataTable">HEADER</a>&nbsp;getHeader()</pre>
<div class="block">Returns a <tt>HEADER</tt> page fragment of this table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFooter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFooter</h4>
<pre><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="type parameter in DataTable">FOOTER</a>&nbsp;getFooter()</pre>
<div class="block">Returns a <tt>FOOTER</tt> page fragment of this table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html" title="class in org.richfaces.fragment.dataTable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/dataTable/RichFacesDataTable.html" title="class in org.richfaces.fragment.dataTable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/dataTable/DataTable.html" target="_top">Frames</a></li>
<li><a href="DataTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
