<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jun 20 14:52:54 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichFacesInplaceInput.ConfirmOrCancelImpl (RichFaces Distribution Assembler 4.5.17.Final API)</title>
<meta name="date" content="2016-06-20">
<meta name="keywords" content="org.richfaces.fragment.inplaceInput.RichFacesInplaceInput.ConfirmOrCancelImpl class">
<meta name="keywords" content="getBrowser()">
<meta name="keywords" content="getConfirmButton()">
<meta name="keywords" content="getInput()">
<meta name="keywords" content="getCancelButton()">
<meta name="keywords" content="waitAfterConfirmOrCancel()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichFacesInplaceInput.ConfirmOrCancelImpl (RichFaces Distribution Assembler 4.5.17.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesInplaceInput.ConfirmOrCancelImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.AdvancedInplaceInputInteractions.html" title="class in org.richfaces.fragment.inplaceInput"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.ConfirmOrCancelImpl.html" target="_top">Frames</a></li>
<li><a href="RichFacesInplaceInput.ConfirmOrCancelImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.inplaceInput</div>
<h2 title="Class RichFacesInplaceInput.ConfirmOrCancelImpl" class="title">Class RichFacesInplaceInput.ConfirmOrCancelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/richfaces/fragment/inplaceInput/AbstractConfirmOrCancel.html" title="class in org.richfaces.fragment.inplaceInput">org.richfaces.fragment.inplaceInput.AbstractConfirmOrCancel</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.inplaceInput.RichFacesInplaceInput.ConfirmOrCancelImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">ConfirmOrCancel</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.html" title="class in org.richfaces.fragment.inplaceInput">RichFacesInplaceInput</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RichFacesInplaceInput.ConfirmOrCancelImpl</span>
extends <a href="../../../../org/richfaces/fragment/inplaceInput/AbstractConfirmOrCancel.html" title="class in org.richfaces.fragment.inplaceInput">AbstractConfirmOrCancel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.ConfirmOrCancelImpl.html#RichFacesInplaceInput.ConfirmOrCancelImpl()">RichFacesInplaceInput.ConfirmOrCancelImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.ConfirmOrCancelImpl.html#getBrowser()">getBrowser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.ConfirmOrCancelImpl.html#getCancelButton()">getCancelButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.ConfirmOrCancelImpl.html#getConfirmButton()">getConfirmButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.ConfirmOrCancelImpl.html#getInput()">getInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.ConfirmOrCancelImpl.html#waitAfterConfirmOrCancel()">waitAfterConfirmOrCancel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.inplaceInput.AbstractConfirmOrCancel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.fragment.inplaceInput.<a href="../../../../org/richfaces/fragment/inplaceInput/AbstractConfirmOrCancel.html" title="class in org.richfaces.fragment.inplaceInput">AbstractConfirmOrCancel</a></h3>
<code><a href="../../../../org/richfaces/fragment/inplaceInput/AbstractConfirmOrCancel.html#cancel()">cancel</a>, <a href="../../../../org/richfaces/fragment/inplaceInput/AbstractConfirmOrCancel.html#cancelByControlls()">cancelByControlls</a>, <a href="../../../../org/richfaces/fragment/inplaceInput/AbstractConfirmOrCancel.html#confirm()">confirm</a>, <a href="../../../../org/richfaces/fragment/inplaceInput/AbstractConfirmOrCancel.html#confirmByControlls()">confirmByControlls</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichFacesInplaceInput.ConfirmOrCancelImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichFacesInplaceInput.ConfirmOrCancelImpl</h4>
<pre>public&nbsp;RichFacesInplaceInput.ConfirmOrCancelImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBrowser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowser</h4>
<pre>public&nbsp;org.openqa.selenium.WebDriver&nbsp;getBrowser()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/inplaceInput/AbstractConfirmOrCancel.html#getBrowser()">getBrowser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/inplaceInput/AbstractConfirmOrCancel.html" title="class in org.richfaces.fragment.inplaceInput">AbstractConfirmOrCancel</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfirmButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmButton</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getConfirmButton()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/inplaceInput/AbstractConfirmOrCancel.html#getConfirmButton()">getConfirmButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/inplaceInput/AbstractConfirmOrCancel.html" title="class in org.richfaces.fragment.inplaceInput">AbstractConfirmOrCancel</a></code></dd>
</dl>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getInput()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/inplaceInput/AbstractConfirmOrCancel.html#getInput()">getInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/inplaceInput/AbstractConfirmOrCancel.html" title="class in org.richfaces.fragment.inplaceInput">AbstractConfirmOrCancel</a></code></dd>
</dl>
</li>
</ul>
<a name="getCancelButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelButton</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getCancelButton()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/inplaceInput/AbstractConfirmOrCancel.html#getCancelButton()">getCancelButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/inplaceInput/AbstractConfirmOrCancel.html" title="class in org.richfaces.fragment.inplaceInput">AbstractConfirmOrCancel</a></code></dd>
</dl>
</li>
</ul>
<a name="waitAfterConfirmOrCancel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitAfterConfirmOrCancel</h4>
<pre>public&nbsp;void&nbsp;waitAfterConfirmOrCancel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/inplaceInput/AbstractConfirmOrCancel.html#waitAfterConfirmOrCancel()">waitAfterConfirmOrCancel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/inplaceInput/AbstractConfirmOrCancel.html" title="class in org.richfaces.fragment.inplaceInput">AbstractConfirmOrCancel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesInplaceInput.ConfirmOrCancelImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.AdvancedInplaceInputInteractions.html" title="class in org.richfaces.fragment.inplaceInput"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.ConfirmOrCancelImpl.html" target="_top">Frames</a></li>
<li><a href="RichFacesInplaceInput.ConfirmOrCancelImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
