<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jun 20 14:53:01 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractPopupMenu (RichFaces Distribution Assembler 4.5.17.Final API)</title>
<meta name="date" content="2016-06-20">
<meta name="keywords" content="org.richfaces.fragment.contextMenu.AbstractPopupMenu class">
<meta name="keywords" content="createSubMenuFragment()">
<meta name="keywords" content="getNameOfFragment()">
<meta name="keywords" content="getRootElement()">
<meta name="keywords" content="advanced()">
<meta name="keywords" content="expandGroup()">
<meta name="keywords" content="selectItem()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPopupMenu (RichFaces Distribution Assembler 4.5.17.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPopupMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html" title="class in org.richfaces.fragment.contextMenu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/contextMenu/AbstractPopupMenu.html" target="_top">Frames</a></li>
<li><a href="AbstractPopupMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.contextMenu</div>
<h2 title="Class AbstractPopupMenu" class="title">Class AbstractPopupMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.contextMenu.AbstractPopupMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;<a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html" title="class in org.richfaces.fragment.contextMenu">AbstractPopupMenu.AdvancedPopupMenuInteractions</a>&gt;, <a href="../../../../org/richfaces/fragment/common/AdvancedVisibleComponentIteractions.html" title="interface in org.richfaces.fragment.common">AdvancedVisibleComponentIteractions</a>&lt;<a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html" title="class in org.richfaces.fragment.contextMenu">AbstractPopupMenu.AdvancedPopupMenuInteractions</a>&gt;, <a href="../../../../org/richfaces/fragment/contextMenu/PopupMenu.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenu</a>, <a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenuGroup</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/richfaces/fragment/contextMenu/RichFacesContextMenu.html" title="class in org.richfaces.fragment.contextMenu">RichFacesContextMenu</a>, <a href="../../../../org/richfaces/fragment/dropDownMenu/RichFacesDropDownMenu.html" title="class in org.richfaces.fragment.dropDownMenu">RichFacesDropDownMenu</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPopupMenu</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/richfaces/fragment/contextMenu/PopupMenu.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenu</a>, <a href="../../../../org/richfaces/fragment/common/AdvancedVisibleComponentIteractions.html" title="interface in org.richfaces.fragment.common">AdvancedVisibleComponentIteractions</a>&lt;<a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html" title="class in org.richfaces.fragment.contextMenu">AbstractPopupMenu.AdvancedPopupMenuInteractions</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jhuska@redhat.com">Juraj Huska</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html" title="class in org.richfaces.fragment.contextMenu">AbstractPopupMenu.AdvancedPopupMenuInteractions</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html#AbstractPopupMenu()">AbstractPopupMenu</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html" title="class in org.richfaces.fragment.contextMenu">AbstractPopupMenu.AdvancedPopupMenuInteractions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html#advanced()">advanced</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html" title="class in org.richfaces.fragment.contextMenu">AbstractPopupMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html#createSubMenuFragment(org.openqa.selenium.WebElement)">createSubMenuFragment</a></strong>(org.openqa.selenium.WebElement&nbsp;itemElement)</code>
<div class="block">Creates a page fragment for menu group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenuGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html#expandGroup(org.richfaces.fragment.common.picker.ChoicePicker)">expandGroup</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Expands group or sub group from this menu, which satisfies the rules given in <code>picker</code> param.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenuGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html#expandGroup(org.richfaces.fragment.common.picker.ChoicePicker,%20org.openqa.selenium.WebElement)">expandGroup</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker,
           org.openqa.selenium.WebElement&nbsp;target)</code>
<div class="block">Expands group from this menu, which satisfies the rules given in <code>picker</code> param.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenuGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html#expandGroup(int)">expandGroup</a></strong>(int&nbsp;index)</code>
<div class="block">Expands group or sub group from this menu, which index equals the given <code>index</code> param.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenuGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html#expandGroup(int,%20org.openqa.selenium.WebElement)">expandGroup</a></strong>(int&nbsp;index,
           org.openqa.selenium.WebElement&nbsp;target)</code>
<div class="block">Expands group from this menu, which index equals the given <code>index</code> param.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenuGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html#expandGroup(java.lang.String)">expandGroup</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</code>
<div class="block">Expands group or sub group from this menu, which text representation matches the given <code>header</code> param.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenuGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html#expandGroup(java.lang.String,%20org.openqa.selenium.WebElement)">expandGroup</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
           org.openqa.selenium.WebElement&nbsp;target)</code>
<div class="block">Expands group from this menu, which text representation matches the given <code>header</code> param.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html#getNameOfFragment()">getNameOfFragment</a></strong>()</code>
<div class="block">Returns the name of the actual page fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html#getRootElement()">getRootElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html#selectItem(org.richfaces.fragment.common.picker.ChoicePicker)">selectItem</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Selects the menu item from this menu or menu group according to the rules defined in the <code>picker</code> param.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html#selectItem(org.richfaces.fragment.common.picker.ChoicePicker,%20org.openqa.selenium.WebElement)">selectItem</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker,
          org.openqa.selenium.WebElement&nbsp;target)</code>
<div class="block">Selects the menu item from this menu or sub menu according to the rules defined in the <code>picker</code> param.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html#selectItem(int)">selectItem</a></strong>(int&nbsp;index)</code>
<div class="block">Selects the menu item from this menu or menu group according to its index in the list of all menu items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html#selectItem(int,%20org.openqa.selenium.WebElement)">selectItem</a></strong>(int&nbsp;index,
          org.openqa.selenium.WebElement&nbsp;target)</code>
<div class="block">Selects the menu item from this menu according to its index in the list of all menu items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html#selectItem(java.lang.String)">selectItem</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</code>
<div class="block">Selects the menu item from this menu or menu group according to the exact match of its text representation with passed <code>header</code> param.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html#selectItem(java.lang.String,%20org.openqa.selenium.WebElement)">selectItem</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
          org.openqa.selenium.WebElement&nbsp;target)</code>
<div class="block">Selects the menu item from this menu according to the exact match of its text representation with passed <code>header</code> param.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPopupMenu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPopupMenu</h4>
<pre>public&nbsp;AbstractPopupMenu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSubMenuFragment(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubMenuFragment</h4>
<pre>protected&nbsp;<a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html" title="class in org.richfaces.fragment.contextMenu">AbstractPopupMenu</a>&nbsp;createSubMenuFragment(org.openqa.selenium.WebElement&nbsp;itemElement)</pre>
<div class="block">Creates a page fragment for menu group.</div>
</li>
</ul>
<a name="getNameOfFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfFragment</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNameOfFragment()</pre>
<div class="block">Returns the name of the actual page fragment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRootElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElement</h4>
<pre>protected&nbsp;org.openqa.selenium.WebElement&nbsp;getRootElement()</pre>
</li>
</ul>
<a name="advanced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanced</h4>
<pre>public abstract&nbsp;<a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html" title="class in org.richfaces.fragment.contextMenu">AbstractPopupMenu.AdvancedPopupMenuInteractions</a>&nbsp;advanced()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html#advanced()">advanced</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;<a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html" title="class in org.richfaces.fragment.contextMenu">AbstractPopupMenu.AdvancedPopupMenuInteractions</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="expandGroup(org.richfaces.fragment.common.picker.ChoicePicker, org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandGroup</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenuGroup</a>&nbsp;expandGroup(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker,
                         org.openqa.selenium.WebElement&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenu.html#expandGroup(org.richfaces.fragment.common.picker.ChoicePicker,%20org.openqa.selenium.WebElement)">PopupMenu</a></code></strong></div>
<div class="block">Expands group from this menu, which satisfies the rules given in <code>picker</code> param.
 Opens menu, if it is not visible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenu.html#expandGroup(org.richfaces.fragment.common.picker.ChoicePicker,%20org.openqa.selenium.WebElement)">expandGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenu.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenu</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>picker</code> - object to define which group should be expanded</dd><dd><code>target</code> - for defining the popup menu which will be invoked and from which the item will be selected</dd>
<dt><span class="strong">Returns:</span></dt><dd>the group which was expanded</dd></dl>
</li>
</ul>
<a name="expandGroup(java.lang.String, org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandGroup</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenuGroup</a>&nbsp;expandGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
                         org.openqa.selenium.WebElement&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenu.html#expandGroup(java.lang.String,%20org.openqa.selenium.WebElement)">PopupMenu</a></code></strong></div>
<div class="block">Expands group from this menu, which text representation matches the given <code>header</code> param.
 Opens menu, if it is not visible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenu.html#expandGroup(java.lang.String,%20org.openqa.selenium.WebElement)">expandGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenu.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenu</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - the header of the group which should be expanded</dd><dd><code>target</code> - for defining the popup menu which will be invoked and from which the item will be selected</dd>
<dt><span class="strong">Returns:</span></dt><dd>the group which was expanded</dd></dl>
</li>
</ul>
<a name="expandGroup(int, org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandGroup</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenuGroup</a>&nbsp;expandGroup(int&nbsp;index,
                         org.openqa.selenium.WebElement&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenu.html#expandGroup(int,%20org.openqa.selenium.WebElement)">PopupMenu</a></code></strong></div>
<div class="block">Expands group from this menu, which index equals the given <code>index</code> param.
 Opens menu, if it is not visible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenu.html#expandGroup(int,%20org.openqa.selenium.WebElement)">expandGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenu.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenu</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - zero based index of the group to expand</dd><dd><code>target</code> - for defining the popup menu which will be invoked and from which the item will be selected</dd>
<dt><span class="strong">Returns:</span></dt><dd>the group which was expanded</dd></dl>
</li>
</ul>
<a name="expandGroup(org.richfaces.fragment.common.picker.ChoicePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandGroup</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenuGroup</a>&nbsp;expandGroup(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html#expandGroup(org.richfaces.fragment.common.picker.ChoicePicker)">PopupMenuGroup</a></code></strong></div>
<div class="block">Expands group or sub group from this menu, which satisfies the rules given in <code>picker</code> param.
 Opens menu or sub menu from visible menu, if it is not visible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html#expandGroup(org.richfaces.fragment.common.picker.ChoicePicker)">expandGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenuGroup</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>picker</code> - object to define which group should be expanded</dd>
<dt><span class="strong">Returns:</span></dt><dd>the group which was expanded</dd></dl>
</li>
</ul>
<a name="expandGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandGroup</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenuGroup</a>&nbsp;expandGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html#expandGroup(java.lang.String)">PopupMenuGroup</a></code></strong></div>
<div class="block">Expands group or sub group from this menu, which text representation matches the given <code>header</code> param.
 Opens menu or sub menu from visible menu, if it is not visible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html#expandGroup(java.lang.String)">expandGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenuGroup</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - the header of the group which should be expanded</dd>
<dt><span class="strong">Returns:</span></dt><dd>the group which was expanded</dd></dl>
</li>
</ul>
<a name="expandGroup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandGroup</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenuGroup</a>&nbsp;expandGroup(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html#expandGroup(int)">PopupMenuGroup</a></code></strong></div>
<div class="block">Expands group or sub group from this menu, which index equals the given <code>index</code> param.
 Opens menu or sub menu from visible menu, if it is not visible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html#expandGroup(int)">expandGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenuGroup</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - zero based index of the group to expand</dd>
<dt><span class="strong">Returns:</span></dt><dd>the group which was expanded</dd></dl>
</li>
</ul>
<a name="selectItem(org.richfaces.fragment.common.picker.ChoicePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItem</h4>
<pre>public&nbsp;void&nbsp;selectItem(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html#selectItem(org.richfaces.fragment.common.picker.ChoicePicker)">PopupMenuGroup</a></code></strong></div>
<div class="block">Selects the menu item from this menu or menu group according to the rules defined in the <code>picker</code> param.
 Opens menu or sub menu from visible menu, if it is not visible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html#selectItem(org.richfaces.fragment.common.picker.ChoicePicker)">selectItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenuGroup</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>picker</code> - for defining the rules by which the item will be selected</dd></dl>
</li>
</ul>
<a name="selectItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItem</h4>
<pre>public&nbsp;void&nbsp;selectItem(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html#selectItem(java.lang.String)">PopupMenuGroup</a></code></strong></div>
<div class="block">Selects the menu item from this menu or menu group according to the exact match of its text representation with passed <code>header</code> param.
 Opens menu or sub menu from visible menu, if it is not visible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html#selectItem(java.lang.String)">selectItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenuGroup</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - text representation of the menu item to be selected</dd></dl>
</li>
</ul>
<a name="selectItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItem</h4>
<pre>public&nbsp;void&nbsp;selectItem(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html#selectItem(int)">PopupMenuGroup</a></code></strong></div>
<div class="block">Selects the menu item from this menu or menu group according to its index in the list of all menu items.
 Opens menu or sub menu from visible menu, if it is not visible.

 Items are indexed from 0. A top menu item (the one which is the closest to the root of the popup menu component) has index 0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html#selectItem(int)">selectItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenuGroup.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenuGroup</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - zero based index of the item to be selected</dd></dl>
</li>
</ul>
<a name="selectItem(org.richfaces.fragment.common.picker.ChoicePicker, org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItem</h4>
<pre>public&nbsp;void&nbsp;selectItem(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker,
              org.openqa.selenium.WebElement&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenu.html#selectItem(org.richfaces.fragment.common.picker.ChoicePicker,%20org.openqa.selenium.WebElement)">PopupMenu</a></code></strong></div>
<div class="block">Selects the menu item from this menu or sub menu according to the rules defined in the <code>picker</code> param.
 Opens menu, if it is not visible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenu.html#selectItem(org.richfaces.fragment.common.picker.ChoicePicker,%20org.openqa.selenium.WebElement)">selectItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenu.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenu</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>picker</code> - for defining the rules by which the item will be selected</dd><dd><code>target</code> - for defining the popup menu which will be invoked and from which the item will be selected</dd></dl>
</li>
</ul>
<a name="selectItem(java.lang.String, org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItem</h4>
<pre>public&nbsp;void&nbsp;selectItem(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
              org.openqa.selenium.WebElement&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenu.html#selectItem(java.lang.String,%20org.openqa.selenium.WebElement)">PopupMenu</a></code></strong></div>
<div class="block">Selects the menu item from this menu according to the exact match of its text representation with passed <code>header</code> param.
 Opens menu, if it is not visible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenu.html#selectItem(java.lang.String,%20org.openqa.selenium.WebElement)">selectItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenu.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenu</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - text representation of the menu item to be selected</dd><dd><code>target</code> - for defining the popup menu which will be invoked and from which the item will be selected</dd></dl>
</li>
</ul>
<a name="selectItem(int, org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectItem</h4>
<pre>public&nbsp;void&nbsp;selectItem(int&nbsp;index,
              org.openqa.selenium.WebElement&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenu.html#selectItem(int,%20org.openqa.selenium.WebElement)">PopupMenu</a></code></strong></div>
<div class="block">Selects the menu item from this menu according to its index in the list of all menu items.
 Opens menu, if it is not visible.

 Items are indexed from 0. A top menu item (the one which is the closest to the root of the popup menu component) has index 0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenu.html#selectItem(int,%20org.openqa.selenium.WebElement)">selectItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenu.html" title="interface in org.richfaces.fragment.contextMenu">PopupMenu</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - zero based index of the item to be selected</dd><dd><code>target</code> - for defining the popup menu which will be invoked and from which the item will be selected</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPopupMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html" title="class in org.richfaces.fragment.contextMenu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/contextMenu/AbstractPopupMenu.html" target="_top">Frames</a></li>
<li><a href="AbstractPopupMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
