<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jun 20 14:53:00 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InplaceSelect (RichFaces Distribution Assembler 4.5.17.Final API)</title>
<meta name="date" content="2016-06-20">
<meta name="keywords" content="org.richfaces.fragment.inplaceSelect.InplaceSelect interface">
<meta name="keywords" content="select()">
<meta name="keywords" content="getTextInput()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InplaceSelect (RichFaces Distribution Assembler 4.5.17.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InplaceSelect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/fragment/inplaceSelect/RichFacesInplaceSelect.html" title="class in org.richfaces.fragment.inplaceSelect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/inplaceSelect/InplaceSelect.html" target="_top">Frames</a></li>
<li><a href="InplaceSelect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.inplaceSelect</div>
<h2 title="Interface InplaceSelect" class="title">Interface InplaceSelect</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/fragment/inplaceSelect/RichFacesInplaceSelect.html" title="class in org.richfaces.fragment.inplaceSelect">RichFacesInplaceSelect</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InplaceSelect</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/TextInputComponent.html" title="interface in org.richfaces.fragment.common">TextInputComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceSelect/InplaceSelect.html#getTextInput()">getTextInput</a></strong>()</code>
<div class="block">Gets the associated text input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">ConfirmOrCancel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceSelect/InplaceSelect.html#select(org.richfaces.fragment.common.picker.ChoicePicker)">select</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Selects the first option according to the given <code>picker<code> param.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">ConfirmOrCancel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceSelect/InplaceSelect.html#select(int)">select</a></strong>(int&nbsp;index)</code>
<div class="block">Selects the option from the list of the options at index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">ConfirmOrCancel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceSelect/InplaceSelect.html#select(java.lang.String)">select</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Selects the first option, which matches the given <code>text</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="select(org.richfaces.fragment.common.picker.ChoicePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">ConfirmOrCancel</a>&nbsp;select(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</pre>
<div class="block">Selects the first option according to the given <code>picker<code> param.

 In other words, it selects the first option which satisfies the choice picking rules defined in <code>picker</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>picker</code> - for defining the rules by which the suggestion will be selected</dd>
<dt><span class="strong">Returns:</span></dt><dd>object by which a user can actually change the select value (confirm), or return to the previous input value (cancel)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no such element which satisfies the rules given by <code>picker</code></dd></dl>
</li>
</ul>
<a name="select(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">ConfirmOrCancel</a>&nbsp;select(int&nbsp;index)</pre>
<div class="block">Selects the option from the list of the options at index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of option</dd>
<dt><span class="strong">Returns:</span></dt><dd>object by which a user can actually change the select value (confirm), or return to the previous input value (cancel)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no such element with index <code>index</code></dd></dl>
</li>
</ul>
<a name="select(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">ConfirmOrCancel</a>&nbsp;select(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Selects the first option, which matches the given <code>text</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text of the option to be selected</dd>
<dt><span class="strong">Returns:</span></dt><dd>object by which a user can actually change the select value (confirm), or return to the previous input value (cancel)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no such element with text representation matching the given <code>text</code></dd></dl>
</li>
</ul>
<a name="getTextInput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextInput</h4>
<pre><a href="../../../../org/richfaces/fragment/common/TextInputComponent.html" title="interface in org.richfaces.fragment.common">TextInputComponent</a>&nbsp;getTextInput()</pre>
<div class="block">Gets the associated text input.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text input of the component</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/richfaces/fragment/common/TextInputComponentImpl.html" title="class in org.richfaces.fragment.common"><code>TextInputComponentImpl</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InplaceSelect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/fragment/inplaceSelect/RichFacesInplaceSelect.html" title="class in org.richfaces.fragment.inplaceSelect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/inplaceSelect/InplaceSelect.html" target="_top">Frames</a></li>
<li><a href="InplaceSelect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
