<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jun 20 14:52:59 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractSwitchableComponent (RichFaces Distribution Assembler 4.5.17.Final API)</title>
<meta name="date" content="2016-06-20">
<meta name="keywords" content="org.richfaces.fragment.switchable.AbstractSwitchableComponent class">
<meta name="keywords" content="switchTo()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSwitchableComponent (RichFaces Distribution Assembler 4.5.17.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSwitchableComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/switchable/AbstractComponentContainer.html" title="class in org.richfaces.fragment.switchable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions.html" title="class in org.richfaces.fragment.switchable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/switchable/AbstractSwitchableComponent.html" target="_top">Frames</a></li>
<li><a href="AbstractSwitchableComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.switchable</div>
<h2 title="Class AbstractSwitchableComponent" class="title">Class AbstractSwitchableComponent&lt;T extends <a href="../../../../org/richfaces/fragment/switchable/ComponentContainer.html" title="interface in org.richfaces.fragment.switchable">ComponentContainer</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.switchable.AbstractSwitchableComponent&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;<a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions.html" title="class in org.richfaces.fragment.switchable">AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions</a>&gt;, <a href="../../../../org/richfaces/fragment/common/AdvancedVisibleComponentIteractions.html" title="interface in org.richfaces.fragment.common">AdvancedVisibleComponentIteractions</a>&lt;<a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions.html" title="class in org.richfaces.fragment.switchable">AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions</a>&gt;, <a href="../../../../org/richfaces/fragment/switchable/SwitchableComponent.html" title="interface in org.richfaces.fragment.switchable">SwitchableComponent</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/richfaces/fragment/accordion/RichFacesAccordion.html" title="class in org.richfaces.fragment.accordion">RichFacesAccordion</a>, <a href="../../../../org/richfaces/fragment/tabPanel/RichFacesTabPanel.html" title="class in org.richfaces.fragment.tabPanel">RichFacesTabPanel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSwitchableComponent&lt;T extends <a href="../../../../org/richfaces/fragment/switchable/ComponentContainer.html" title="interface in org.richfaces.fragment.switchable">ComponentContainer</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/richfaces/fragment/switchable/SwitchableComponent.html" title="interface in org.richfaces.fragment.switchable">SwitchableComponent</a>&lt;T&gt;, <a href="../../../../org/richfaces/fragment/common/AdvancedVisibleComponentIteractions.html" title="interface in org.richfaces.fragment.common">AdvancedVisibleComponentIteractions</a>&lt;<a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions.html" title="class in org.richfaces.fragment.switchable">AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions.html" title="class in org.richfaces.fragment.switchable">AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.html#AbstractSwitchableComponent()">AbstractSwitchableComponent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.html" title="type parameter in AbstractSwitchableComponent">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.html#switchTo(org.richfaces.fragment.common.picker.ChoicePicker)">switchTo</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Switches to the container according to the given <code>picker</code> rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.html" title="type parameter in AbstractSwitchableComponent">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.html#switchTo(int)">switchTo</a></strong>(int&nbsp;index)</code>
<div class="block">Switches to the container which index is equal to the given <code>index</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.html" title="type parameter in AbstractSwitchableComponent">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.html#switchTo(java.lang.String)">switchTo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</code>
<div class="block">Switches to the container which text representation of header equals to given <code>header</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.common.AdvancedInteractions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.fragment.common.<a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a></h3>
<code><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html#advanced()">advanced</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSwitchableComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSwitchableComponent</h4>
<pre>public&nbsp;AbstractSwitchableComponent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="switchTo(org.richfaces.fragment.common.picker.ChoicePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTo</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.html" title="type parameter in AbstractSwitchableComponent">T</a>&nbsp;switchTo(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/switchable/SwitchableComponent.html#switchTo(org.richfaces.fragment.common.picker.ChoicePicker)">SwitchableComponent</a></code></strong></div>
<div class="block">Switches to the container according to the given <code>picker</code> rules.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/switchable/SwitchableComponent.html#switchTo(org.richfaces.fragment.common.picker.ChoicePicker)">switchTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/switchable/SwitchableComponent.html" title="interface in org.richfaces.fragment.switchable">SwitchableComponent</a>&lt;<a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.html" title="type parameter in AbstractSwitchableComponent">T</a> extends <a href="../../../../org/richfaces/fragment/switchable/ComponentContainer.html" title="interface in org.richfaces.fragment.switchable">ComponentContainer</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>initialized container of this switchable component, which was switched into</dd></dl>
</li>
</ul>
<a name="switchTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTo</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.html" title="type parameter in AbstractSwitchableComponent">T</a>&nbsp;switchTo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/switchable/SwitchableComponent.html#switchTo(java.lang.String)">SwitchableComponent</a></code></strong></div>
<div class="block">Switches to the container which text representation of header equals to given <code>header</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/switchable/SwitchableComponent.html#switchTo(java.lang.String)">switchTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/switchable/SwitchableComponent.html" title="interface in org.richfaces.fragment.switchable">SwitchableComponent</a>&lt;<a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.html" title="type parameter in AbstractSwitchableComponent">T</a> extends <a href="../../../../org/richfaces/fragment/switchable/ComponentContainer.html" title="interface in org.richfaces.fragment.switchable">ComponentContainer</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>initialized container of this switchable component, which was switched into</dd></dl>
</li>
</ul>
<a name="switchTo(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>switchTo</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.html" title="type parameter in AbstractSwitchableComponent">T</a>&nbsp;switchTo(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/switchable/SwitchableComponent.html#switchTo(int)">SwitchableComponent</a></code></strong></div>
<div class="block">Switches to the container which index is equal to the given <code>index</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/switchable/SwitchableComponent.html#switchTo(int)">switchTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/switchable/SwitchableComponent.html" title="interface in org.richfaces.fragment.switchable">SwitchableComponent</a>&lt;<a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.html" title="type parameter in AbstractSwitchableComponent">T</a> extends <a href="../../../../org/richfaces/fragment/switchable/ComponentContainer.html" title="interface in org.richfaces.fragment.switchable">ComponentContainer</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the container to be switched to</dd>
<dt><span class="strong">Returns:</span></dt><dd>initialized container of this switchable component, which was switched into</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSwitchableComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/switchable/AbstractComponentContainer.html" title="class in org.richfaces.fragment.switchable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions.html" title="class in org.richfaces.fragment.switchable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/switchable/AbstractSwitchableComponent.html" target="_top">Frames</a></li>
<li><a href="AbstractSwitchableComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
