<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jun 20 14:52:56 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichFacesAccordion.AdvancedAccordionInteractions (RichFaces Distribution Assembler 4.5.17.Final API)</title>
<meta name="date" content="2016-06-20">
<meta name="keywords" content="org.richfaces.fragment.accordion.RichFacesAccordion.AdvancedAccordionInteractions class">
<meta name="keywords" content="getAccordionItems()">
<meta name="keywords" content="getActiveItem()">
<meta name="keywords" content="getConditionForContentSwitched()">
<meta name="keywords" content="getAccordionHeaders()">
<meta name="keywords" content="getSwitcherControllerElements()">
<meta name="keywords" content="getRootOfContainerElement()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichFacesAccordion.AdvancedAccordionInteractions (RichFaces Distribution Assembler 4.5.17.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesAccordion.AdvancedAccordionInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/accordion/RichFacesAccordion.html" title="class in org.richfaces.fragment.accordion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/accordion/RichFacesAccordionItem.html" title="class in org.richfaces.fragment.accordion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/accordion/RichFacesAccordion.AdvancedAccordionInteractions.html" target="_top">Frames</a></li>
<li><a href="RichFacesAccordion.AdvancedAccordionInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.accordion</div>
<h2 title="Class RichFacesAccordion.AdvancedAccordionInteractions" class="title">Class RichFacesAccordion.AdvancedAccordionInteractions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions.html" title="class in org.richfaces.fragment.switchable">org.richfaces.fragment.switchable.AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.accordion.RichFacesAccordion.AdvancedAccordionInteractions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/richfaces/fragment/accordion/RichFacesAccordion.html" title="class in org.richfaces.fragment.accordion">RichFacesAccordion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RichFacesAccordion.AdvancedAccordionInteractions</span>
extends <a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions.html" title="class in org.richfaces.fragment.switchable">AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/accordion/RichFacesAccordion.AdvancedAccordionInteractions.html#RichFacesAccordion.AdvancedAccordionInteractions()">RichFacesAccordion.AdvancedAccordionInteractions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/accordion/RichFacesAccordion.AdvancedAccordionInteractions.html#getAccordionHeaders()">getAccordionHeaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/accordion/RichFacesAccordionItem.html" title="class in org.richfaces.fragment.accordion">RichFacesAccordionItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/accordion/RichFacesAccordion.AdvancedAccordionInteractions.html#getAccordionItems()">getAccordionItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/accordion/RichFacesAccordionItem.html" title="class in org.richfaces.fragment.accordion">RichFacesAccordionItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/accordion/RichFacesAccordion.AdvancedAccordionInteractions.html#getActiveItem()">getActiveItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.common.base.Predicate&lt;org.openqa.selenium.WebDriver&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/accordion/RichFacesAccordion.AdvancedAccordionInteractions.html#getConditionForContentSwitched(java.lang.String)">getConditionForContentSwitched</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textToContain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/accordion/RichFacesAccordion.AdvancedAccordionInteractions.html#getRootOfContainerElement()">getRootOfContainerElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/accordion/RichFacesAccordion.AdvancedAccordionInteractions.html#getSwitcherControllerElements()">getSwitcherControllerElements</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.switchable.AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.fragment.switchable.<a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions.html" title="class in org.richfaces.fragment.switchable">AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions</a></h3>
<code><a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions.html#getRootElement()">getRootElement</a>, <a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions.html#isVisible()">isVisible</a>, <a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions.html#setSwitchType()">setSwitchType</a>, <a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions.html#setSwitchType(org.richfaces.fragment.switchable.SwitchType)">setSwitchType</a>, <a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions.html#waitUntilContentSwitched(java.lang.String)">waitUntilContentSwitched</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichFacesAccordion.AdvancedAccordionInteractions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichFacesAccordion.AdvancedAccordionInteractions</h4>
<pre>public&nbsp;RichFacesAccordion.AdvancedAccordionInteractions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccordionItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccordionItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/accordion/RichFacesAccordionItem.html" title="class in org.richfaces.fragment.accordion">RichFacesAccordionItem</a>&gt;&nbsp;getAccordionItems()</pre>
</li>
</ul>
<a name="getActiveItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveItem</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/accordion/RichFacesAccordionItem.html" title="class in org.richfaces.fragment.accordion">RichFacesAccordionItem</a>&nbsp;getActiveItem()</pre>
</li>
</ul>
<a name="getConditionForContentSwitched(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionForContentSwitched</h4>
<pre>protected&nbsp;com.google.common.base.Predicate&lt;org.openqa.selenium.WebDriver&gt;&nbsp;getConditionForContentSwitched(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textToContain)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions.html#getConditionForContentSwitched(java.lang.String)">getConditionForContentSwitched</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions.html" title="class in org.richfaces.fragment.switchable">AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccordionHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccordionHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;getAccordionHeaders()</pre>
</li>
</ul>
<a name="getSwitcherControllerElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitcherControllerElements</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;getSwitcherControllerElements()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions.html#getSwitcherControllerElements()">getSwitcherControllerElements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions.html" title="class in org.richfaces.fragment.switchable">AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootOfContainerElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRootOfContainerElement</h4>
<pre>protected&nbsp;org.openqa.selenium.WebElement&nbsp;getRootOfContainerElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions.html#getRootOfContainerElement()">getRootOfContainerElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions.html" title="class in org.richfaces.fragment.switchable">AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesAccordion.AdvancedAccordionInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/accordion/RichFacesAccordion.html" title="class in org.richfaces.fragment.accordion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/accordion/RichFacesAccordionItem.html" title="class in org.richfaces.fragment.accordion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/accordion/RichFacesAccordion.AdvancedAccordionInteractions.html" target="_top">Frames</a></li>
<li><a href="RichFacesAccordion.AdvancedAccordionInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
