<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jun 20 14:52:57 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChoicePickerHelper.WebElementPicking.ComparationBy (RichFaces Distribution Assembler 4.5.17.Final API)</title>
<meta name="date" content="2016-06-20">
<meta name="keywords" content="org.richfaces.fragment.common.picker.ChoicePickerHelper.WebElementPicking.ComparationBy interface">
<meta name="keywords" content="endsWith()">
<meta name="keywords" content="equalTo()">
<meta name="keywords" content="contains()">
<meta name="keywords" content="matches()">
<meta name="keywords" content="starstWith()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChoicePickerHelper.WebElementPicking.ComparationBy (RichFaces Distribution Assembler 4.5.17.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChoicePickerHelper.WebElementPicking.ComparationBy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.CanBeNegated.html" title="interface in org.richfaces.fragment.common.picker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.LogicalOperation.html" title="interface in org.richfaces.fragment.common.picker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.ComparationBy.html" target="_top">Frames</a></li>
<li><a href="ChoicePickerHelper.WebElementPicking.ComparationBy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.common.picker</div>
<h2 title="Interface ChoicePickerHelper.WebElementPicking.ComparationBy" class="title">Interface ChoicePickerHelper.WebElementPicking.ComparationBy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ChoicePickerHelper.WebElementPicking.ComparationBy</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.CanBeNegated.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.CanBeNegated</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.ComparationBy.html#contains(java.lang.String)">contains</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.CanBeNegated.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.CanBeNegated</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.ComparationBy.html#endsWith(java.lang.String)">endsWith</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.CanBeNegated.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.CanBeNegated</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.ComparationBy.html#equalTo(java.lang.String)">equalTo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.CanBeNegated.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.CanBeNegated</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.ComparationBy.html#matches(java.lang.String)">matches</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.CanBeNegated.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.CanBeNegated</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.ComparationBy.html#starstWith(java.lang.String)">starstWith</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="endsWith(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.CanBeNegated.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.CanBeNegated</a>&nbsp;endsWith(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="equalTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.CanBeNegated.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.CanBeNegated</a>&nbsp;equalTo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.CanBeNegated.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.CanBeNegated</a>&nbsp;contains(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="matches(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.CanBeNegated.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.CanBeNegated</a>&nbsp;matches(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="starstWith(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>starstWith</h4>
<pre><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.CanBeNegated.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.CanBeNegated</a>&nbsp;starstWith(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChoicePickerHelper.WebElementPicking.ComparationBy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.CanBeNegated.html" title="interface in org.richfaces.fragment.common.picker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.LogicalOperation.html" title="interface in org.richfaces.fragment.common.picker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.ComparationBy.html" target="_top">Frames</a></li>
<li><a href="ChoicePickerHelper.WebElementPicking.ComparationBy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
