<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Jun 20 14:52:53 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichFacesDropDownMenu.AdvancedDropDownMenuInteractions (RichFaces Distribution Assembler 4.5.17.Final API)</title>
<meta name="date" content="2016-06-20">
<meta name="keywords" content="org.richfaces.fragment.dropDownMenu.RichFacesDropDownMenu.AdvancedDropDownMenuInteractions class">
<meta name="keywords" content="getMenuPopup()">
<meta name="keywords" content="getMenuItemElements()">
<meta name="keywords" content="getScriptElement()">
<meta name="keywords" content="getLangAttribute()">
<meta name="keywords" content="getTopLevelElement()">
<meta name="keywords" content="getDefaultShowEvent()">
<meta name="keywords" content="setShowEvent()">
<meta name="keywords" content="getShowEvent()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichFacesDropDownMenu.AdvancedDropDownMenuInteractions (RichFaces Distribution Assembler 4.5.17.Final API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesDropDownMenu.AdvancedDropDownMenuInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/dropDownMenu/RichFacesDropDownMenu.html" title="class in org.richfaces.fragment.dropDownMenu"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/dropDownMenu/RichFacesDropDownMenu.AdvancedDropDownMenuInteractions.html" target="_top">Frames</a></li>
<li><a href="RichFacesDropDownMenu.AdvancedDropDownMenuInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.dropDownMenu</div>
<h2 title="Class RichFacesDropDownMenu.AdvancedDropDownMenuInteractions" class="title">Class RichFacesDropDownMenu.AdvancedDropDownMenuInteractions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html" title="class in org.richfaces.fragment.contextMenu">org.richfaces.fragment.contextMenu.AbstractPopupMenu.AdvancedPopupMenuInteractions</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.dropDownMenu.RichFacesDropDownMenu.AdvancedDropDownMenuInteractions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/richfaces/fragment/dropDownMenu/RichFacesDropDownMenu.html" title="class in org.richfaces.fragment.dropDownMenu">RichFacesDropDownMenu</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RichFacesDropDownMenu.AdvancedDropDownMenuInteractions</span>
extends <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html" title="class in org.richfaces.fragment.contextMenu">AbstractPopupMenu.AdvancedPopupMenuInteractions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/dropDownMenu/RichFacesDropDownMenu.AdvancedDropDownMenuInteractions.html#RichFacesDropDownMenu.AdvancedDropDownMenuInteractions()">RichFacesDropDownMenu.AdvancedDropDownMenuInteractions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dropDownMenu/RichFacesDropDownMenu.AdvancedDropDownMenuInteractions.html#getDefaultShowEvent()">getDefaultShowEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dropDownMenu/RichFacesDropDownMenu.AdvancedDropDownMenuInteractions.html#getLangAttribute()">getLangAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dropDownMenu/RichFacesDropDownMenu.AdvancedDropDownMenuInteractions.html#getMenuItemElements()">getMenuItemElements</a></strong>()</code>
<div class="block">Returns all elements of this menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dropDownMenu/RichFacesDropDownMenu.AdvancedDropDownMenuInteractions.html#getMenuPopup()">getMenuPopup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dropDownMenu/RichFacesDropDownMenu.AdvancedDropDownMenuInteractions.html#getScriptElement()">getScriptElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dropDownMenu/RichFacesDropDownMenu.AdvancedDropDownMenuInteractions.html#getShowEvent()">getShowEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dropDownMenu/RichFacesDropDownMenu.AdvancedDropDownMenuInteractions.html#getTopLevelElement()">getTopLevelElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dropDownMenu/RichFacesDropDownMenu.AdvancedDropDownMenuInteractions.html#setShowEvent(org.richfaces.fragment.common.Event)">setShowEvent</a></strong>(<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;showEvent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.contextMenu.AbstractPopupMenu.AdvancedPopupMenuInteractions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.fragment.contextMenu.<a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html" title="class in org.richfaces.fragment.contextMenu">AbstractPopupMenu.AdvancedPopupMenuInteractions</a></h3>
<code><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#getItemsElements()">getItemsElements</a>, <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#getShowDelay()">getShowDelay</a>, <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#getTargetElement()">getTargetElement</a>, <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#getTimeoutForPopupMenuToBeNotVisible()">getTimeoutForPopupMenuToBeNotVisible</a>, <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#getTimeoutForPopupMenuToBeVisible()">getTimeoutForPopupMenuToBeVisible</a>, <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#hide()">hide</a>, <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#isVisible()">isVisible</a>, <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setHideDelay()">setHideDelay</a>, <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setHideDelay(int)">setHideDelay</a>, <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setShowDelay()">setShowDelay</a>, <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setShowDelay(int)">setShowDelay</a>, <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setShowEvent()">setShowEvent</a>, <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setShowEventFromWidget()">setShowEventFromWidget</a>, <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setTarget()">setTarget</a>, <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setTarget(org.openqa.selenium.WebElement)">setTarget</a>, <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setTargetFromWidget()">setTargetFromWidget</a>, <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setTimeoutForPopupMenuToBeNotVisible(long)">setTimeoutForPopupMenuToBeNotVisible</a>, <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setTimeoutForPopupMenuToBeVisible(long)">setTimeoutForPopupMenuToBeVisible</a>, <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#show()">show</a>, <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#show(org.openqa.selenium.WebElement)">show</a>, <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#show(org.openqa.selenium.WebElement,%20org.openqa.selenium.Point)">show</a>, <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#waitUntilIsNotVisible()">waitUntilIsNotVisible</a>, <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#waitUntilIsVisible()">waitUntilIsVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichFacesDropDownMenu.AdvancedDropDownMenuInteractions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichFacesDropDownMenu.AdvancedDropDownMenuInteractions</h4>
<pre>public&nbsp;RichFacesDropDownMenu.AdvancedDropDownMenuInteractions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMenuPopup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuPopup</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getMenuPopup()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#getMenuPopup()">getMenuPopup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html" title="class in org.richfaces.fragment.contextMenu">AbstractPopupMenu.AdvancedPopupMenuInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="getMenuItemElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemElements</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;getMenuItemElements()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#getMenuItemElements()">AbstractPopupMenu.AdvancedPopupMenuInteractions</a></code></strong></div>
<div class="block">Returns all elements of this menu</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#getMenuItemElements()">getMenuItemElements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html" title="class in org.richfaces.fragment.contextMenu">AbstractPopupMenu.AdvancedPopupMenuInteractions</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getScriptElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptElement</h4>
<pre>protected&nbsp;org.openqa.selenium.WebElement&nbsp;getScriptElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#getScriptElement()">getScriptElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html" title="class in org.richfaces.fragment.contextMenu">AbstractPopupMenu.AdvancedPopupMenuInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="getLangAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLangAttribute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLangAttribute()</pre>
</li>
</ul>
<a name="getTopLevelElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLevelElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getTopLevelElement()</pre>
</li>
</ul>
<a name="getDefaultShowEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultShowEvent</h4>
<pre>protected&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;getDefaultShowEvent()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#getDefaultShowEvent()">getDefaultShowEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html" title="class in org.richfaces.fragment.contextMenu">AbstractPopupMenu.AdvancedPopupMenuInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="setShowEvent(org.richfaces.fragment.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowEvent</h4>
<pre>public&nbsp;void&nbsp;setShowEvent(<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;showEvent)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setShowEvent(org.richfaces.fragment.common.Event)">setShowEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html" title="class in org.richfaces.fragment.contextMenu">AbstractPopupMenu.AdvancedPopupMenuInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="getShowEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShowEvent</h4>
<pre>protected&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;getShowEvent()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#getShowEvent()">getShowEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html" title="class in org.richfaces.fragment.contextMenu">AbstractPopupMenu.AdvancedPopupMenuInteractions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesDropDownMenu.AdvancedDropDownMenuInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.17.Final</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/dropDownMenu/RichFacesDropDownMenu.html" title="class in org.richfaces.fragment.dropDownMenu"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/dropDownMenu/RichFacesDropDownMenu.AdvancedDropDownMenuInteractions.html" target="_top">Frames</a></li>
<li><a href="RichFacesDropDownMenu.AdvancedDropDownMenuInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
